\chapter{RESULTADOS PARCIAIS}{}

\section{Execução do AG para Atender às Normas Padrão}

Os resultados desta execução estão detalhados na Tabela \ref{tb:fabricantex}, onde são comparados os resultados do AG com o método de projeto tradicional, o TradPro.

% TAbela 01-----------------------------------------------------------

\begin{table}[htbp]
	\centering
	\caption{Comparação TradPro e AG.}
         \label{tb:fabricantex}
	\begin{tabular}{cccc}

    
		\toprule

           \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Trafo de 150.00 kVA (220/380)}} \\ 
 

            \hline
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Parametros de eficiência}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{TradPro}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{AG}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{NORMA}}\\

            \hline
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Perdas em vazio (W)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{530}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{526}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{540}}\\ 


            
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Perdas Totais (W) }} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{2050}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{2434}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2450}}\\

           
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Corrente de excitação (\%)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{2,20}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{1,87}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{2,60}}\\ 


            
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Tensão de curto-circuito}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{3,48}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{3,37}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{3,50}}\\

           
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Massa Total (Kg)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{417,60}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{409,00}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{-}}\\ 

		\bottomrule

	\end{tabular}%
		    \vskip 3mm
            Fonte: Autor.
\end{table}%

Após análise da Tabela~\ref{tb:fabricantex}, é possível observar que a implementação do Algoritmo Genético  para otimizar o projeto do transformador resultou em uma redução de 8,6 kg na massa total em comparação com o método de projeto tradicional. Além disso, os valores de saída gerados pelo AG, conforme apresentados na Tabela~\ref{tb:fabricantex}, estão em conformidade com os limites estabelecidos pelas normas.

É relevante salientar que, no processo de otimização, houve um aumento na massa total do transformador, evidenciando a relação entre massa e perdas. Aumentar a massa pode acarretar custos adicionais, enquanto a redução da massa pode resultar em aumento das perdas.

No entanto, alcançar o equilíbrio ideal entre massa, custo e perdas é uma tarefa complexa devido à interdependência dessa relação com vários parâmetros de entrada, gerando um amplo espaço de possibilidades.

\section{Execução do AG reduzindo as perdas em 5\% abaixo das normas}

Para avaliar a eficiência do Algoritmo Genético (AG), foi realizada uma execução na qual as perdas, de acordo com as normativas estabelecidas, foram reduzidas em 5\%. Os resultados dessa análise estão apresentados na Tabela \ref{tb:comparacao}, fornecendo uma visão clara do desempenho do AG na otimização das perdas do transformador.

A Tabela~\ref{tb:comparacao} compara os resultados para os transformadores com o segundo objetivo de otimização. Observa-se uma melhoria significativa nos parâmetros de eficiência do AG com 5\% em comparação com o AG padrão. Entretanto, é importante notar que essa melhoria vem acompanhada de um acréscimo na massa total de 100 kg em relação à massa do AG.

% TAbela 02-----------------------------------------------------------

\begin{table}[htbp]
	\centering
	\caption{AG 5\% abaixo da norma.}
         \label{tb:comparacao}
	\begin{tabular}{cccc}

    
		\toprule

           \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Trafo de 150.00 kVA (220/380)}} \\ 
 

            \hline
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Parametros de eficiência}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{AG 5\%}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{AG}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{NORMA}}\\

            \hline
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Perdas em vazio (W)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{459}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{526}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{540}}\\ 


            
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Perdas Totais (W) }} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{1658,48}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{2434}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2450}}\\

           
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Corrente de excitação (\%)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{1,59}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{1,87}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{2,60}}\\ 


            
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Tensão de curto-circuito}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{3,48}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{3,37}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{3,50}}\\

           
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Massa Total (Kg)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{509}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{409,00}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{-}}\\ 

		\bottomrule

	\end{tabular}%
		    \vskip 3mm
            Fonte: Autor.	
\end{table}%




\section{Execução do AG para atender às normas, considerando restrições de custo}

Uma característica notável do Algoritmo Genético é sua capacidade de lidar com diversas restrições. Nesse cenário específico, foi estabelecido um limite de massa para o transformador de 400 kg. Os resultados dessa análise estão detalhados na Tabela~\ref{tb:custo}. A flexibilidade do AG em considerar e atender a diferentes restrições durante o processo de otimização é uma vantagem significativa, permitindo uma abordagem mais abrangente e adaptável ao projeto do transformador.

A análise dos resultados evidenciou a habilidade do Algoritmo Genético em lidar com diferentes restrições durante o processo de otimização. No contexto específico desta execução, onde foi estabelecido um limite de massa de 400 kg para o transformador, o AG conseguiu atingir uma massa mínima de 409 kg. Isso destaca sua adaptabilidade e flexibilidade para considerar simultaneamente múltiplas restrições.

\begin{table}[htbp]
	\centering
	\caption{AG com limitação de custo.}
         \label{tb:custo}
	\begin{tabular}{ccc}

    
		\toprule

           \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Trafo de 150.00 kVA (220/380)}} \\ 
 

            \hline
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Parametros de eficiência}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{AG Custo}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{NORMA}}\\

            \hline
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Perdas em vazio (W)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{526}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{540}}\\ 


            
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Perdas Totais (W) }} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{2434}} &  
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2450}}\\

           
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Corrente de excitação (\%)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{1,87}} &  
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{2,60}}\\ 


            
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Tensão de curto-circuito}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{3,37}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{3,50}}\\

           
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Massa Total (Kg)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{409}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{-}}\\ 

		\bottomrule

	\end{tabular}%
		    \vskip 3mm
            Fonte: Autor.	
\end{table}%


Essa abordagem mais abrangente e adaptável do AG no projeto de transformadores é uma vantagem significativa, permitindo que o algoritmo explore um espaço de soluções mais diversificado e efetivamente encontre um equilíbrio entre os objetivos de otimização e as restrições impostas.

Portanto, os resultados da análise confirmam a eficácia do Algoritmo Genético na otimização do projeto de transformadores, proporcionando reduções significativas na massa total e atendendo aos requisitos normativos. Esses resultados reforçam a relevância e a aplicabilidade do AG como uma abordagem valida para o projeto eficiente de transformadores, considerando diversos critérios e restrições.

\section{Cronograma}

O projeto final proposto neste trabalho deve atender a requisitos essenciais, como a redução de perdas, conformidade com normas e minimização de custos. Diante dessas condições, o objetivo é desenvolver um algoritmo capaz de operar com várias restrições e múltiplos objetivos de otimização. Nesse contexto, para concluir este trabalho, planeja-se as atividades listadas no cronograma a seguir:


%colocar a tabela na página de cima
\begin{quadro}[!htb]
%\caption{Principais referências bibliográficas consultadas} \label{tab:q1}\\
\caption{Cronograma das atividades que serão realizadas durante o projeto  em 2024.}\label{tab:q2}
\centering
\begin{tabular}{|p{45 mm }|c|c|c|c|c|c|}


\hline \centering \textbf{\footnotesize Atividades Previstas}   & \textbf{\footnotesize Jan}  & \textbf{\footnotesize Fev}  & \textbf{\footnotesize Mar} & \textbf{\footnotesize Abr} & \textbf{\footnotesize Mai} & \textbf{\footnotesize Jun} \\
\hline  Revisão bibliográfica&   x & x &  &  & &    \\ 
\hline  Refinamento do Algoritmo de Otimização  & x & x  &  &  &  &   \\ 
\hline  Integração do Algoritmo de Otimização com o Programa TradPro  &   &  x &  x &  &  &\\ 
\hline   Validação dos resultados comparando com outros projetos da literatura  &  &  & x & x & x &  \\ 
%\hline Fazer a avaliação dos dados obtidos durante o experimento   &  &  & x & x &    \\  
\hline  Redigir o Trabalho de conclusão de curso   &  &  &  &  & x & x  \\ 
\hline  Defender O Trabalho de conclusão de curso   &  &  &  &  &  & x  \\ 
\hline 
\end{tabular} 
\end{quadro}