
\chapter{FUNDAMENTAÇÃO TEÓRICA }{}
Um transformador é um dispositivo que, por meio da interação com um campo magnético, converte a energia elétrica \ac{CA} de uma frequência e nível de tensão específicos em energia elétrica \ac{CA} com a mesma frequência, mas com um nível de tensão diferente. Ele é composto por duas ou mais bobinas de fio enroladas em torno de um núcleo ferromagnético compartilhado. Essas bobinas geralmente não têm conexão direta entre si, sendo que a única ligação entre elas é o fluxo magnético comum presente no interior do núcleo~\cite{chapman}.

Os transformadores têm diversas aplicações adicionais, como amostragem de tensão, amostragem de corrente e transformação de impedância~\cite{chapman}. No entanto, este trabalho se concentra exclusivamente no estudo do transformador trifásico de potência destinado à distribuição, denominado como transformador trifásico de distribuição.

\section{ O Transformador}

Os transformadores de potência podem ser construídos com dois tipos de núcleos. Um deles envolve um bloco retangular laminado de aço, com os enrolamentos do transformador abraçando dois lados do retângulo. Essa abordagem é conhecida como construção de núcleo envolvido, conforme ilustrado na Figura~\ref{fig:nucleo_envolvido}. O segundo tipo utiliza um núcleo laminado de três pernas, com os enrolamentos envolvendo a perna central. Essa técnica é denominada construção de núcleo envolvente e é representada na Figura~\ref{fig:nucleo_envolvente}~\cite{chapman}.

\begin{figure}[!htb]

    \caption{Vistas esquemáticas de transformadores.}
    
    \label{fig:modelo-nucleo}
    
    \subfloat[\label{fig:nucleo_envolvido}Núcleo envolvido.]{
        \includegraphics[width=0.4\textwidth]{figuras/capitulo03/nucleo_envolvido.png}\\
         %\caption{Fonte: Autores}
    }\hfill
    \subfloat[\label{fig:nucleo_envolvente}Núcleo envolvente]{
        \includegraphics[width=0.5\textwidth]{figuras/capitulo03/nucleo_envolvente.png}
    }
    
    \centering
    Fonte:~\cite{umans2014maquinas}.
    %\\{\footnotesize Fonte: Adaptado de~\cite{umans2014maquinas}}
\end{figure}

Os transformadores de potência recebem diferentes denominações, dependendo de suas funções nos sistemas de energia elétrica. Um transformador localizado na saída de uma unidade geradora, utilizado para elevar a tensão até o nível de transmissão (110 kV), é por vezes chamado de transformador da unidade de geração. Na extremidade oposta da linha de transmissão, encontramos o transformador da subestação, cuja função é reduzir a tensão do nível de transmissão para o nível de distribuição, variando de 2,3 a 34,5 kV. Por fim, o transformador que recebe a tensão de distribuição é conhecido como transformador de distribuição. Este transformador tem a responsabilidade de reduzir a tensão de distribuição para o nível final, que é a tensão efetivamente utilizada (110, 127, 220 V, etc.). Todos esses dispositivos compartilham essencialmente a mesma estrutura as diferenças residem apenas no propósito de suas aplicações~\cite{chapman}.

\subsection{O Circuito Equivalente de um Transformador Real}

Para criar um modelo preciso do comportamento de um transformador, é fundamental considerar as perdas inerentes que ocorrem nos transformadores reais~\cite{chapman}. Portanto, o modelo deve incorporar os elementos a seguir, a fim de proporcionar uma representação fiel do transformador:

\begin{enumerate}
  \item Perdas no cobre ($I^2R$): Estas perdas são causadas pelo calor gerado devido à resistência nos enrolamentos primário e secundário do transformador e são diretamente proporcionais ao quadrado da corrente que flui através dos enrolamentos~\cite{chapman}.
  
  \item Perdas por corrente parasita: Essas perdas resultam do aquecimento resistivo no núcleo do transformador e são proporcionais ao quadrado da tensão aplicada ao transformador~\cite{chapman}.
  
  \item Perdas por histerese: Essas perdas estão relacionadas à alteração na configuração dos domínios magnéticos no núcleo durante cada semiciclo. Elas representam uma função não linear e complexa da tensão aplicada ao transformador~\cite{chapman}.
  
  \item Fluxo de dispersão: Os fluxos $\Phi_{Dp}$ e $\Phi_{Ds}$ que escapam do núcleo e passam apenas por um dos enrolamentos do transformador são considerados fluxos de dispersão. Esses fluxos dispersos geram uma indutância de dispersão nas bobinas primária e secundária, cujos efeitos precisam ser cuidadosamente considerados~\cite{chapman}.
\end{enumerate}


\begin{figure}[!h]
	\centering
	\caption{Representação de um transformador real.}
	%\vskip 5mm
	\includegraphics[width=1\textwidth]{figuras/capitulo03/modelo_trafo.png}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
	Fonte:~\cite{chapman}.
	%Fonte: \cite{}
	\label{fig:reprensatacao-trafo}
\end{figure}


A Figura~\ref{fig:reprensatacao-trafo} apresenta uma representação esquemática de um transformador real, com destaque para os principais parâmetros que descrevem seu comportamento. Esses parâmetros são fundamentais para a análise e modelagem precisa de um transformador.



\begin{enumerate}
    \item $R_p$ (Resistência do Enrolamento Primário): Este parâmetro representa a resistência elétrica do enrolamento primário do transformador. Ele é responsável pelas perdas de energia devido ao aquecimento resistivo nessa parte do transformador.
    
    \item $X_p$ (Reatância devida à Indutância de Dispersão do Primário): A reatância $X_p$, é a reatância que surge devido à indutância de dispersão no enrolamento primário. Ela está relacionada à capacidade do transformador de armazenar energia magnética quando a corrente flui pelo enrolamento.
    
    \item $R_s$ (Resistência do Enrolamento Secundário): Assim como a $R_p$, $R_s$ representa a resistência elétrica, mas no enrolamento secundário do transformador. Ela também é responsável pelas perdas de energia devido ao aquecimento resistivo nessa parte do transformador.
    
    \item $X_s$ (Reatância devida à Indutância de Dispersão do Secundário): A reatância $X_s$, é a reatância que surge devido à indutância de dispersão no enrolamento secundário. Ela está relacionada à capacidade do transformador de armazenar energia magnética quando a corrente flui pelo enrolamento secundário.
    
    \item Ramo de Excitação ($R_c$ e $X_m$): O ramo de excitação do transformador é modelado por dois componentes em paralelo. A resistência $R_c$ representa as perdas associadas à histerese e perdas no núcleo do transformador. Por outro lado, a reatância  $X_m$ está relacionada à corrente de magnetização do transformador, que é necessária para criar o campo magnético no núcleo.
 
\end{enumerate}



\subsection{Perdas em Transformadores} 



Os transformadores, embora sejam eficientes, apresentam perdas na parte ativa, categorizadas como perdas no núcleo e perdas nos enrolamentos. Essas perdas compreendem as perdas a vazio e as perdas em carga respectivamente.

\subsubsection{Perdas a vazio no núcleo do transformador}


A perda em vazio consiste em perdas no núcleo de ferro, onde pode ser decomposta em duas perdas: por correntes parasitas de \textit{Foucault} e perdas por histerese magnética~\cite{Georgilakis1998}. Essas perdas estão relacionadas com o tipo de material, espessura das chapas, frequência da rede e da máxima indução nas lâminas. Atualmente os estudos sobre materiais vêm contribuindo com o desenvolvimento de novas ligas de ferro-silício, implicando em novas formas de elaborar o projeto de transformador~\cite{oliveira1984}, ~\cite{KEFALAS2008}. 

O núcleo de um transformador geralmente é do tipo laminado~\cite{martignoni1991transformadores}, construído por meio do empilhamento de chapas finas conforme a Figura~\ref{fig:nucleo_lami}, geralmente isoladas por um material inorgânico, suportando altas temperaturas de recozimento. A espessura das chapas pode ser da ordem de 0,23 a 0,35mm, o objetivo desta construção é diminuir as correntes parasitas que geram perdas para o transformador~\cite{kosow1998},~\cite{salustiano2012}.


\begin{figure}[!h]
	\centering
	\caption{Núcleo do tipo laminado.}
	%\vskip 5mm
	\includegraphics[width=0.4\textwidth]{figuras/capitulo03/nucleo_laminado.png}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
         \\
	Fonte:~\cite{chapman}.
	%Fonte: \cite{}
	\label{fig:nucleo_lami}
\end{figure}



A perda por histerese, inerente ao material, tem sua origem no fluxo alternado do campo magnético gerado no transformador, proporcional à corrente que o originou. Com a variação da corrente, ocorre uma correspondente variação na intensidade do campo magnético, resultando em alterações no módulo do fluxo magnético. É importante notar que essas variações seguem as curvas de saturação do material ferromagnético~\cite{umans2014maquinas}.

O ciclo que representa as perdas por histerese é ilustrado na Figura~\ref{fig:histerese}, onde é apresentada a relação entre o campo magnético (H) e a indução magnética (B), destacando a resposta não linear dos materiais ferromagnéticos à magnetização cíclica. Isso implica que a energia absorvida durante a magnetização não é completamente restituída durante a desmagnetização. Dessa maneira, as perdas por histerese refletem o consumo de energia necessário para superar a reação interna das partículas do material ao serem magnetizadas~\cite{falcone1979}.


\begin{figure}[!h]
	\centering
	\caption{Laço de histerese de um material ferromagnético.}
	%\vskip 5mm
	\includegraphics[width=0.6\textwidth]{figuras/capitulo03/histerese_cilco.png}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
         \\
	Fonte:~\cite{falcone1979}.
	%Fonte: \cite{}
	\label{fig:histerese}
\end{figure}

%-------------------------Histerese magnetica----------------------------------------



\subsubsection{Perdas Ôhmicas, perdas em Carga ou perdas nos enrolamentos}

As perdas nos enrolamentos dos transformadores são provocadas pelo efeito Joule nos condutores das bobinas de alta e baixa tensão durante a operação nominal do transformador \cite{UPADHYAY2008}. Para estimar essas perdas, é necessário determinar os valores das resistências dos enrolamentos \cite{UPADHYAY2008}, \cite{AGARWAL2011}.

As perdas no cobre são influenciadas pela temperatura do transformador, portanto, os cálculos levam em consideração a temperatura de operação do transformador, que é de 75ºC. A previsão das perdas no cobre é abordada na seção \ref{sec:perdastotais}.


\section{Transformadores Trifásicos} 

Nos dias atuais, a grande maioria dos sistemas de geração e distribuição de energia elétrica em todo o mundo opera sob o padrão trifásico em corrente alternada (CA). Dado o papel fundamental que os sistemas trifásicos desempenham na vida moderna, é imperativo compreender a utilização de transformadores nesses sistemas. Os transformadores são componentes trifásicos que podem ser construídos de duas maneiras distintas. Uma abordagem consiste em combinar simplesmente três transformadores monofásicos em um arranjo trifásico. A alternativa envolve a construção de um único transformador trifásico composto por três conjuntos de enrolamentos que cercam um núcleo comum. A segunda abordagem na construção de transformadores é ilustrada na Figura~\ref{fig:nucleo-trifasico}~\cite{chapman}.

\begin{figure}[!h]
	\centering
	\caption{Diagrama transformador trifásico.}
	%\vskip 5mm
	\includegraphics[width=0.4\textwidth]{figuras/capitulo03/nucleo.png}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte:~\cite{chapman}.
	%Fonte: \cite{}
	\label{fig:nucleo-trifasico}
\end{figure}




\section{Transformadores Trifásicos de Distribuição}


Um transformador de distribuição é constituído pela junção de diversos materiais, cada um desempenhando um papel fundamental em seu pleno funcionamento. Esses materiais incluem o núcleo, os enrolamentos, o sistema de isolamento e a estrutura mecânica \cite{JUNIOR2018}, conforme representado na Figura~\ref{fig:partes-trafo-distribuicao}.

\begin{figure}[!h]
	\centering
	\caption{Partes de um transformador trifásico de distribuição.}
	%\vskip 5mm
	\includegraphics[width=0.6\textwidth]{figuras/capitulo03/compisicao_trafo.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: \cite{JUNIOR2018}.
	
	\label{fig:partes-trafo-distribuicao}
\end{figure}

Os transformadores podem ser divididos em duas partes distintas: a parte ativa e a parte mecânica. A parte ativa compreende os enrolamentos primários e secundários, o núcleo, bem como cálculos associados aos limites de tensão, corrente, dimensionamento e considerações de perdas, todos guiados pelas normas estabelecidas \cite{abnt20145440}. Por outro lado, a parte mecânica envolve principalmente cálculos estruturais e termodinâmicos \cite{JUNIOR2018}, \cite{SOUZA2012}.






A \autoref{fig:partes-trafo-distribuicao} apresenta os principais componentes de um transformador de distribuição. Nela, são identificáveis tanto a parte mecânica (tanque, tampa, isoladores e estrutura de fixação) quanto a parte elétrica (enrolamentos de alta e baixa tensão, núcleo e sistemas de isolação). Um elemento de extrema relevância nos transformadores, independentemente de serem destinados à distribuição ou uso industrial, é o sistema de isolamento. Esse sistema é composto essencialmente por um líquido isolante e uma camada isolante sólida constituída por papel Kraft. Vale ressaltar que o papel desempenha uma função crucial ao determinar a vida útil do equipamento, sendo um material não regenerativo, ao contrário do óleo em uso, que pode passar por tratamento ou regeneração \cite{Myers1982}.




\subsection{Materiais}

O transformador é composto por materiais com diversas características e aplicações, categorizados principalmente em materiais magnéticos, condutores e isolantes.

\subsubsection{Materiais Magnéticos}

Os aços empregados em equipamentos elétricos são caracterizados por baixa concentração de carbono, sendo o silício o principal elemento de liga. A elevação do teor de carbono manifesta efeitos adversos nas perdas por histerese e nas propriedades de envelhecimento \cite{CAMPOS2006}. Consequentemente, os aços silícios são frequentemente produzidos com teores desse elemento entre 1,8\% e 3,5\%. A adição de silício ao ferro destaca-se pelo aumento da resistividade, resultando na redução das perdas por correntes de \textit{Foucault} nos núcleos \cite{SILVA2015}.
Na construção dos circuitos magnéticos dos transformadores de distribuição e força, são empregadas chapas especiais de alta permeabilidade. Dada a multiplicidade de variáveis envolvidas, as informações acerca das perdas específicas nas colunas e culatras são disponibilizadas pelos fabricantes das chapas do núcleo do transformador \cite{sobrinho2019contribuiccao}. Os tipos mais comumente utilizados estão descritos na Tabela \ref{tb:tipo_chapas}.


\begin{table}[htbp]
	\centering
	\caption{Tipos de Chapas de núcleo para transformadores.}
         \label{tb:tipo_chapas}
	\begin{tabular}{cccc}

    
		\toprule

           \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Perda Máxima em W/kg a 1,5 T}} \\
           \hline
           \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Tipo}} &
           \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Espessura}} &
           \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{50 Hz}} &
           \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{60 Hz}} \\


            \hline
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{M3}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{0,254}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{0,815}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{1,08}} \\

   

            
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{M4}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{0,28}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{0,88}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{1,16}}\\

   

            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{M5}}& 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{0,305}} &  
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{0,97}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{1,27}} \\

   

            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{M6}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{0,35}} &  
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{1,10}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{1,45}} \\
            
           

		\bottomrule

           

	\end{tabular}%
	    \vskip 3mm
            Fonte: Adaptado de \cite{moura2009}.
\end{table}%




\subsubsection{Materiais Condutores}


O cobre desempenha um papel crucial como o material condutor principal utilizado na construção do transformador. Em comparação com o alumínio, o cobre possui uma vantagem significativa em relação à oxidação, que é mais suscetível nos condutores de alumínio. Uma análise conduzida por \cite{salustiano2012} aponta que o cobre é tecnicamente superior ao alumínio como material condutor. As principais características desses materiais estão resumidas na \autoref{tab:Cu_Al}.


\begin{table}[htbp]
	\centering
	\caption{Características físicas do cobre e alumínio.}
      
	\begin{tabular}{cccc}

    
		\toprule

           \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Propriedades}} &
           \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Unidade}} &
           \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Cobre}} &
           \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Alumínio}} \\
           \hline


            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Resistividade a \(20^\circ C\)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{\(\Omega \cdot m\)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{\(1,72*10^{-8}\)}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{\(2,83*10^{-8}\)}} \\

           
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Coeficiente de Temperatura a \(20^\circ C\)}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\(^\circ C^{-1}\)}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{0,00393}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{0,00403}} \\

          
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Temperatura ponto T}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{\(^\circ C\)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{234,5}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{228,1}} \\
                        
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Tensão de Ruptura a \(20^\circ C\)}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\(kgf/mm^{2}\)}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{23}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{4,9}} \\

           
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Densidade de massa}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{\(kg/dm^{3}\)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{8,89}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{2,7}} \\

                    
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Coeficiente de expansão}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\(^\circ C^{-1}\)}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\(16,7*10^{-6}\)}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\(23,86*10^{-6}\)}} \\

            
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Condutividade térmica}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{\(W/ ^\circ C\)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{398}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{210}} \\



            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{Calor especifico}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\(J/Kg ^\circ C\)}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{384,6}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{904}} \\

            
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{Ponto de fusão}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{\(^\circ C\)}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{1085}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{660}} \\


		\bottomrule

	\end{tabular}%
	\label{tab:Cu_Al}%
        \vskip 3mm
        Fonte: Adaptado de \cite{salustiano2012}.
\end{table}%

Essa distinção destaca a preferência pelo cobre devido às suas propriedades superiores, especialmente em termos de condutividade elétrica e durabilidade.


%---------------------------------------------------------------------------------------------------------------

\subsubsection{Materiais Isolantes}

Os materiais mais empregados para o isolamento de partes energizadas e prevenção de curto-circuitos são apresentados~\autoref{qd:mat_isolantes}.

\begin{quadro}[]
\centering
\caption{Materiais isolantes em transformadores.}
\begin{tabular}{|c|c|}
\hline
\textbf{Material }                      & \textbf{Aplicações Principais   }                                                                                                    \\ \hline
Papel e Papelão                & \begin{tabular}[c]{@{}c@{}}Nos tipos Kraft e Presspan \\ para isolamento\end{tabular}                                       \\ \hline
Algodão                        & \begin{tabular}[c]{@{}c@{}}Enfaixamento de \\ condutores sensíveis\end{tabular}                                             \\ \hline
Fibra de Vidro                 & \begin{tabular}[c]{@{}c@{}}Isolamento e amarração de condutores \\ para temperaturas > 12\(^\circ C\)\end{tabular}       \\ \hline
Madeira                        & \begin{tabular}[c]{@{}c@{}}Bloqueio de enrolamentos, amarração de\\  derivações e construção de calços\end{tabular}         \\ \hline
Porcelana                      & \begin{tabular}[c]{@{}c@{}}Isoladores\\ e buchas\end{tabular}                                                               \\ \hline
Neoprene                       & \begin{tabular}[c]{@{}c@{}}Guarnição em junções \\ entre partes móveis\end{tabular}                                         \\ \hline
Teflon Politetrafluor-etileno) & \begin{tabular}[c]{@{}c@{}}Guarnição resistente a elevadas \\ pressões e tormento mecânico\end{tabular}                     \\ \hline
Laminados Fenólicos            & \begin{tabular}[c]{@{}c@{}}Compostos de resinas fenólicas e \\ celulosa prensadas a quente\end{tabular}                     \\ \hline
Resina Epox                    & \begin{tabular}[c]{@{}c@{}}Facilmente moldável, utilizada na confecção\\  de peças como calços especiais\end{tabular}       \\ \hline
Óleo Mineral                   & \begin{tabular}[c]{@{}c@{}}Desempenha papel crucial como isolante \\ e contribui para a dissipação de calor\end{tabular}    \\ \hline
Cloro-difenilos                & \begin{tabular}[c]{@{}c@{}}Isolantes líquidos, sintéticos, inoxidáveis \\ e incombustíveis\end{tabular}                     \\ \hline
Vernizes e Isolantes           & \begin{tabular}[c]{@{}c@{}}Amplamente usados nos condutores dos\\  enrolamentos isolados com papel ou algodão.\end{tabular} \\ \hline
\end{tabular}
\label{qd:mat_isolantes}
\vskip 3mm
 Fonte: Adaptado de \cite{moura2009}.
\end{quadro}




%-----------------------------------------------------------------------------------------------------------

\subsection{Normas} \label{sec:normas}

A \cite{abnt20145440}, regula os requisitos para transformadores destinados a redes aéreas de distribuição. Esta norma estabelece os requisitos das características elétricas e mecânicas dos transformadores aplicáveis a redes aéreas de distribuição, nas tensões primárias até 36,2 kV e nas tensões secundárias usuais dos transformadores monofásicos e trifásicos, com enrolamento de cobre ou alumínio, imersos em óleos isolantes com resfriamento natural.

A norma define aspectos como potências nominais para transformadores de distribuição:
\begin{itemize}
    \item Monofásicos (3 kVA, 5 kVA, 10 kVA, 15 kVA, 25 kVA, 37,5 kVA, 50 kVA, 75 kVA e 100 kVA);
    \item Trifásicos (15 kVA, 30 kVA, 45 kVA, 75 kVA, 112,5 kVA, 150 kVA, 225 kVA e 300 kVA).
\end{itemize}
Além disso, aborda temas como:
 \begin{itemize}
     \item Níveis de isolamento;
     \item Espaçamentos mínimos no ar;
     \item Derivações e suas tensões nominais;
     \item Frequência nominal;
     \item Limites de elevação de temperatura;
     \item Diagramas fasoriais;
     \item Tensão de radiointerferência;
     \item Capacidade de resistir a curtos-circuitos;
     \item Nível de ruído;
     \item Perdas;
     \item Corrente de excitação;
     \item Tensão de curto.
 \end{itemize}


A fim de garantir a eficiência e o adequado funcionamento dos transformadores, a regulamentação define valores específicos para perdas em vazio, perdas totais, corrente de excitação e tensão de curto-circuito em transformadores trifásicos. Esses parâmetros são apresentados na Tabela \ref{tb:norma_valores} para sistemas com tensões máximas de 15 kV.


\begin{table}[htbp]
	\centering
	\caption{Valores de perdas, correntes de excitação e tensões de curto-circuito para transformadores trifásicos com tensões máximas de 15 kV}
         \label{tb:norma_valores}
	\begin{tabular}{ccccc}

    
		\toprule

            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Potência (kVA)}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Perda a vazio (W)}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Perda total (W)}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{$I_{0}$ \%}}&
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{$V_{cc}$ \%}}\\
            \hline
          
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{15}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{85}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{410}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{4,0}} &
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{3,5}}\\ 

            
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{30}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{150}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{695}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{3,6}}&
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{3,5}}\\

           
           
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{45}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{195}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{945}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{3,2}} &
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{3,5}}\\ 


            
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{75}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{295}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{1395}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2,7}}&
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{3,5}}\\
            
           
           
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{112,5}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{390}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{1890}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{2,5}} &
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{3,5}}\\ 

            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{150}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{540}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2450}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2,6}}&
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{3,5}}\\

         
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{225}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{650}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{3260}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{2,1}} &
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{4,5}}\\ 

            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{150}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{540}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2450}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2,6}}&
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{3,5}}\\

          
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{225}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{650}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{3260}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{2,1}} &
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{4,5}}\\ 

            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{300}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{810}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{4060}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{1,9}}&
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{4,5}}\\

		\bottomrule



	\end{tabular}%
		    \vskip 3mm
            Fonte: Adaptado de \cite{abnt20145440}.
\end{table}%















































\section{Projeto da Parte Ativa do Transformador Trifásico}\label{sec:projeto_parte_ativa_trafo_trifasico}


Neste trabalho, a ênfase está no projeto da parte ativa do transformador, que engloba o núcleo e as bobinas. Essa porção é considerada crucial no contexto do projeto, uma vez que representa 83,35\% dos custos totais previstos para a fabricação, conforme detalhado na \autoref{tb:por_custo}.

\begin{table}[]
\centering
\caption{Percentagem do custo de fabricação da parte ativa do transformador.}
\begin{tabular}{cccc}
\toprule
\rowcolor[rgb]{ .851,  .851,  .851}     
1-Aço Silício                & 35,20\% & \cellcolor[rgb]{ .851,  .851,  .851}                          & \cellcolor[rgb]{ .851,  .851,  .851}                    \\
\rowcolor[rgb]{ .851,  .851,  .851} 
2-Fio De Cobre Esmaltado     & 48,15\% & \multirow{-2}{*}{\cellcolor[rgb]{ .851,  .851,  .851}83,35\%} & \multirow{-2}{*}{\cellcolor[rgb]{ .851,  .851,  .851}PA} \\ \hline
3-Ferragens                  & 4,10\%  &                                                   &                                              \\
4-Kit Isolante               & 2,05\%  &                                                   &                                              \\
5-Kit Solda                  & 1,15\%  &                                                   &                                              \\
6-Componentes                & 1,00\%  & \multirow{-4}{*}{8,30\%}                          & \multirow{-4}{*}{AC}                         \\ \hline
\rowcolor[rgb]{ .851,  .851,  .851}     
7-Mão De Obra Direta (Homem) & 4,35\%  & \cellcolor[rgb]{ .851,  .851,  .851}                               & \cellcolor[rgb]{ .851,  .851,  .851}                          \\
\rowcolor[rgb]{ .851,  .851,  .851}     
8-Mão De Obra Indireta       & 4,00\%  & \multirow{-2}{*}{\cellcolor[rgb]{ .851,  .851,  .851}     8,35\%}  & \multirow{-2}{*}{\cellcolor[rgb]{ .851,  .851,  .851}     MO} \\ 


\hline
TOTAL                        & 100\%     & 100\%                                                 & -  \\ 

\bottomrule
\end{tabular}

	\label{tb:por_custo}%
        \vskip 3mm
          Fonte: Adaptado de \cite{SOUZA2012}.
        
\end{table}


A base conceitual dos cálculos de transformadores está disponível em várias fontes, como \cite{martignoni1991transformadores}, \cite{umans2014maquinas}, \cite{Vecchio2017}, \cite{WINDERS2002}, podendo variar ligeiramente conforme o autor. A \autoref{fig:fluxoCalcParteAtiva} ilustra um fluxograma que delineia o percurso tradicional dos cálculos a serem executados. Este estudo incorporou as seguintes etapas no desenvolvimento do projeto do transformador de distribuição trifásico.

\begin{figure}[!h]
	\centering
	\caption{Fluxograma para cálculos da parte ativa do transformador trifásico.}
	%\vskip 5mm
	\includegraphics[width=0.8\textwidth]{figuras/capitulo03/Fluxos.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{SOUZA2012}.
	%Fonte: \cite{}
	\label{fig:fluxoCalcParteAtiva}
\end{figure}

\subsection{Determinação das características iniciais do transformador}\label{sec:caracrsticas_tarfo}


Para projetar um transformador, é essencial definir as seguintes grandezas e características do equipamento  \cite{UPADHYAY2008}:

\begin{itemize}
    \item Capacidade nominal, em [kVA];
    \item Tensão nominal, em [kV], nos lados do primário e secundário;
    \item Número de fases: monofásico ou trifásico;
    \item Frequência, em [Hz];
    \item Tipo de conexões, $\Delta$ ou $Y$  para transformadores trifásicos;
    \item Classificação referente ao tipo de núcleo: núcleo envolvido ou núcleo envolvente;
    \item Relação das áreas da coluna e culatra;
    \item Características de materiais do núcleo;
    \item Forma cruciforme do núcleo;
    \item Correntes nominais no primário e secundário;
    \item Características de materiais do enrolamento;
    \item Perdas a vazio e perdas nos enrolamentos;
    \item Rendimento;
    \item Corrente de magnetização a vazio e suas componentes;
    \item Corrente de magnetização transitória de energização, etc.
\end{itemize}

\subsection{Cálculos Iniciais} \label{sec:calc_iniciais}

Com as informações fornecidas, é possível iniciar a etapa de cálculos fundamentais relacionados a correntes e tensões, incluindo a determinação da categoria de fio e densidade de corrente, caso seja necessário \cite{SOUZA2012}. Em seguida, procede-se com a sequência de cálculos conforme apresentado na \autoref{fig:cal_corente_tensao_fio}. 

\begin{figure}[!h]
	\centering
	\caption{Cálculo das correntes, tensões e seleção do fio apropriado .}
	%\vskip 5mm
	\includegraphics[width=0.5\textwidth]{figuras/capitulo03/calculos_iniciais.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{SOUZA2012}.
	%Fonte: \cite{}
	\label{fig:cal_corente_tensao_fio}
\end{figure}



A densidade de corrente representa a relação entre a corrente que passa pelo condutor e a sua seção transversal. Ao conhecer essa densidade, é possível selecionar o condutor mais apropriado com base na tabela de fios comerciais. Utilizando as Equações \ref{eq:Dens_Corent_AT} e \ref{eq:Dens_Corent_BT}, é possível determinar a seção transversal do condutor para as bobinas de baixa e alta tensão. 

\begin{equation}\label{eq:Dens_Corent_AT} 
S_1 = \frac{I_{1}}{D_{AT}}
\end{equation}

\begin{equation}\label{eq:Dens_Corent_BT} 
S_2 = \frac{I_{2}}{D_{BT}} 
\end{equation}

Sendo: 



\begin{itemize}
    \item[]
    \begin{itemize}
        \item [] $S_1$ = Seção do condutor do enrolamento primário, em [$\text{mm}^2$];
        \item []$S_2$ = Seção do condutor do enrolamento secundário, em [$\text{mm}^2$];
        \item []$I_1$ = Corrente nominal primária, em [A];
        \item []$I_2$ = Corrente nominal secundária, em [A];
        \item []$D_{AT}$ = Densidade de corrente do fio de alta tensão, em [A/mm$^2$];
        \item []$D_{BT}$ = Densidade de corrente do fio de baixa tensão, em [A/mm$^2$].
    \end{itemize}
\end{itemize}



Seguindo a ordem do diagrama da \autoref{fig:cal_corente_tensao_fio}, procede-se à determinação da Corrente de Linha, expressa pela Equação~\ref{eq:corrente_linha}.

\begin{equation}
IL_{AT} = \frac{POT}{\sqrt{3} \cdot VL_{AT}} 
\label{eq:corrente_linha}
\end{equation}

Onde:
\begin{itemize}
    \item[]
    \begin{itemize}
        \item []$IL_{AT}$ = Corrente de Linha de AT, em [A];
        \item []\(POT\) =  Potência do transformador, em [kVA];
        \item []\(VL_{AT}\) =  Tensão de linha de AT, em [V].
    \end{itemize}
\end{itemize}

A determinação da corrente no enrolamento é calculada conforme a Equação~\ref{eq:corrente_enrolamento}:

\begin{equation}
I_{AT} = \frac{IL_{AT}}{\sqrt{3}}  \label{eq:corrente_enrolamento}
\end{equation}

Onde:
\begin{itemize}
    \item[]
    \begin{itemize}
        \item []$I_{AT}$ = Corrente no enrolamento de AT, em [A].
    \end{itemize}
\end{itemize}

Dessa forma, a escolha do fio é realizada com base na corrente no enrolamento, consultando a tabela de fios comerciais. Ao conhecer a corrente e a seção do fio escolhido, é possível determinar a densidade de corrente corrigida pela Equação~\ref{eq:densidade_corrente}, a qual será utilizada nos demais cálculos.

\begin{equation}
D_{AT} = \frac{IL_{AT}}{S_{\text{fio}}} \label{eq:densidade_corrente}
\end{equation}
Sendo:
\begin{itemize}
\item[]
    \begin{itemize}
        \item [] \(S_{\text{fio}}\) =  Seção do condutor, em [$\text{mm}^2$].
    \end{itemize}
\end{itemize}


\subsection{Cálculos do núcleo} \label{sec:cal_nucleo}

O núcleo do transformador é constituído pelas colunas, que abrigam as bobinas, e pelas culatras, responsáveis por fechar o circuito magnético do fluxo mútuo \cite{umans2014maquinas}. A \autoref{fig:par_nucleo_envolvido} destaca os parâmetros essenciais de um transformador trifásico do tipo núcleo envolvido, conforme descrito por \cite{UPADHYAY2008} e \cite{AGARWAL2011}.

\begin{figure}[!h]
	\centering
	\caption{Principais dimensões do transformador trifásico do tipo núcleo envolvido.}
	%\vskip 5mm
	\includegraphics[width=0.8\textwidth]{figuras/capitulo03/parametros_nucleo-envolvido.jpg.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{sobrinho2019contribuiccao}.
	%Fonte: \cite{}
	\label{fig:par_nucleo_envolvido}
\end{figure}

Onde :

\begin{itemize}
\item[]
    \begin{itemize}
      
        \item  [] $AC = \text{Área da coluna, em [$\text{cm}^2$] }$;
        \item  [] $Aj = \text{Área do jugo ou da culatra, em [$\text{cm}^2$] }$;
        \item  [] $E = \text{Distância entre os centros de duas colunas, em [$\text{cm}^2$]}$;
        \item  [] $H\_núcleo = \text{Altura total do núcleo, em [$\text{cm}^2$]}$;
        \item  [] $Hj = \text{Altura da culatra, em [$\text{cm}^2$]}$;
        \item  [] $Hc = Hw = \text{Altura da janela, em [$\text{cm}^2$]}$;
        \item  [] $W\_núcleo = \text{Largura total do núcleo, em [$\text{cm}^2$]}$;
        \item  [] $Wc = \text{Maior largura da coluna do núcleo do transformador, em [$\text{cm}^2$]}$;
        \item  [] $Ww = \text{Largura da janela, em [$\text{cm}^2$]}$.
    \end{itemize}
\end{itemize}

Com base nas especificações, correntes, e tensões do sistema, juntamente com a escolha do tipo de fio, procede-se com a análise para determinar as dimensões do núcleo. Este procedimento considera o fluxo magnético induzido, possibilitando a avaliação e a antecipação das perdas no núcleo, conforme indicado na sequência apresentada na \autoref{fig:calculos_nucleo}.




\begin{figure}[!h]
	\centering
	\caption{Cálculo dos parâmetros do núcleo.}
	%\vskip 5mm
	\includegraphics[width=0.4\textwidth]{figuras/capitulo03/calculos_do_nucleo.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{SOUZA2012}.
	%Fonte: \cite{}
	\label{fig:calculos_nucleo}
\end{figure}

Seguindo o fluxograma da \autoref{fig:calculos_nucleo} é determinada a \ac{AC} em cm$^2$ pela Equação \ref{eq:area_do_nucleo} conforme apresentado em \cite{moura2009}.

%-------------------------------------------------------------------------------------

\begin{equation}
AC \approx 10^{-2} \cdot K \sqrt{R_{perdas} \left( \frac{POT \cdot D_{AT}}{B^2 \cdot F^2} \right)}
\label{eq:area_do_nucleo}
\end{equation}

Onde:
\begin{itemize}
\item[] 
    \begin{itemize}
        \item []$F = \text{Frequência, em Hz}$;
        \item []$R_{perdas} = \text{Relação desejada entre as perdas no ferro e no cobre}$;
        \item []$B = \text{Indução Magnética, em [T]}$;
        \item []$K = \text{Coeficiente variável entre 1000 e 1240 dependendo das perdas totais}$.
    \end{itemize}
\end{itemize}

Ao considerar as dimensões necessárias para as bobinas e as folgas padrão entre os enrolamentos de alta e baixa, juntamente com o núcleo de ferro, obtemos os valores dimensionais finais do núcleo \cite{SOUZA2012}.

Isso permite calcular o peso do núcleo usando a Equação \ref{eq:PesoFe} \cite{georgilakis2009b}

\begin{equation}
PesoFe = \left[2 \cdot Hstn + 3 \cdot H\_núcleo + 4 \cdot Ww\right] \cdot AC  \cdot 7,65\cdot 10^{-4}
\label{eq:PesoFe}
\end{equation}
Onde: 


\begin{itemize}
\item[] 
    \begin{itemize}
        \item []${PesoFe}$ = Peso do núcleo de ferro, em [kg];
        \item []$Hstn$ = Altura da seção transversal do núcleo, em [cm].
    \end{itemize}
\end{itemize}





Embora os transformadores sejam altamente eficientes, apresentam perdas no núcleo e por efeito Joule. Essas perdas no núcleo referem-se a histerese e correntes parasitas, sendo representadas pela soma das perdas específicas nas colunas e culatras \cite{sobrinho2019contribuiccao}. Essas perdas no núcleo, em \(W/\text{kg}\), podem ser expressas pela soma das perdas específicas nas colunas e nas culatras, conforme as Equações de \ref{eq:Ferc} a \ref{eq:Po} \cite{UPADHYAY2008}:

\begin{equation}
V_{\text{ferc}} = 3 \cdot H_W \cdot AC \cdot 10^{2} \label {eq:Ferc}
\end{equation}
\begin{equation}
W_{ic} = P_{ic} \cdot D_{fe} \cdot V_{\text{ferc}} \label{eq:Wic}
\end{equation}
\begin{equation}
V_{\text{ferj}} = 2*W\_núcleo*A_J \cdot 10^{6}\label{eq:Ferj}
\end{equation}
\begin{equation}
W_{ij} = P_{ij}*D_{fe}*V_{\text{ferj}} \label{eq:Wij}
\end{equation}
\begin{equation}
W_{fe} = W_{ic} + W_{ij}*1.05 \label{eq:Po}
\end{equation}

Onde:
\begin{itemize}
\item[] 
    \begin{itemize}
        \item []\(V_{\text{ferc}}\) é o volume do ferro nas colunas [cm\(^3\)];
        \item []\(W_{ic}\) é a perda específica na coluna [W];
        \item []\(P_{ic}\) é a perda magnética específica da densidade de fluxo magnético na coluna [W/kg]);
        \item []\(D_{fe}\) é a densidade do aço silício [kg/cm\(^3\)];
        \item []\(V_{\text{ferj}}\) é o volume do ferro nas culatras [cm\(^3\)];
        \item []\(W_{ij}\) é a perda específica no jugo ou culatra [W].
        \item []\(P_{ij}\) é a perda magnética específica da densidade de fluxo magnético na culatra [W/kg];
        \item []\(W_{fe}\) é a perda a vazio do transformador trifásico [W];
        
    \end{itemize}
\end{itemize}


%---------------------------------------------------------------------------------



\subsection{Cálculo nos enrolamentos de alta tensão.}\label{sec:calc_AT}

Os procedimentos para calcular o enrolamento de alta tensão seguem a sequência apresentada na \autoref{fig:calc_bob_AT}. O dimensionamento das bobinas primária e secundária é estabelecido considerando a espessura dos fios calculados previamente. As distâncias entre as bobinas são determinadas com base na classe de tensão de isolamento, valores esses fornecidos pelo fabricante. A quantidade de camadas nas bobinas é determinada pela escolha do fio e pela altura do núcleo \cite{SOUZA2012}.

\begin{figure}[!h]
	\centering
	\caption{Sequência de passos para os cálculos da bobina de AT}
	%\vskip 5mm
	\includegraphics[width=0.5\textwidth]{figuras/capitulo03/calculos_en_AT.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{SOUZA2012}.
	%Fonte: \cite{}
	\label{fig:calc_bob_AT}
\end{figure}

O dimensionamento do enrolamento de AT inicia-se com o cálculo do \ac{VPE},  que é determinado pela Equação \ref{eq:voltexpira} \cite{oliveira1984}. 

\begin{equation}
VPE = 4.44 \cdot F \cdot AC \cdot B \cdot 10^{-4} 
\label{eq:voltexpira}
\end{equation}

Sendo:
\begin{itemize}
\item[] 
    \begin{itemize}
        \item []VPE = Volts por espiras [V].
    \end{itemize}
\end{itemize}

Seguindo a ordem do fluxograma apresentado na Figura \ref{fig:calc_bob_AT}, calcula-se o número de espiras do enrolamento de baixa tensão de acordo com a Equação \ref{eq:NE_BT}. 

\begin{equation}\label{eq:NE_BT}
    NE_{BT} = \frac{V_{\text{BT}}}{\sqrt{3} \cdot VPE}
\end{equation}
Sendo : 
 \begin{itemize}
 \item[] 
     \begin{itemize}
         \item []$NE_{BT}$ = Número de espiras do secundário;
         \item []$V_{BT}$ = Tensão do secundário.
     \end{itemize}
 \end{itemize}

Após as etapas anteriores, é possível determinar o número de espiras do enrolamento de alta tensão $NE_{AT})$ por meio da Equação \ref{eq:NE_AT} \cite{georgilakis2009b}. 

\begin{equation}\label{eq:NE_AT}
    {NE_{AT}} = \left(V_{\text{AT}} \cdot \sqrt{3}\right) \cdot \frac{{NE_{BT}}}{V_{{BT}}}
\end{equation}

Sendo: 
\begin{itemize}
\item[] 
    \begin{itemize}
        \item []$NE_{AT}$ = Número de espira do primário;
        \item []$V_{AT}$ = Tensão do primário.
    \end{itemize}
\end{itemize}

\subsection{Cálculos do enrolamento de Baixa Tensão}

A Figura \ref{fig:calcBT} aborda o processo de cálculo do enrolamento da bobina de baixa tensão, que segue padrões semelhantes aos realizados na Seção \ref{sec:calc_iniciais}. 

\begin{figure}[!h]
	\centering
	\caption{Sequência de passos para os cálculos da bobina de BT.}
	%\vskip 5mm
	\includegraphics[width=0.4\textwidth]{figuras/capitulo03/calculos_en_BT.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{SOUZA2012}.
	%Fonte: \cite{}
	\label{fig:calcBT}
\end{figure}


A corrente de linha $IL_{BT}$ e corrente de fase $IF_{BT}$ do enrolamento de baixa tensão são iguais e podem ser determinadas pela equação \ref{eq:I_BT} \cite{georgilakis2009b}.
\begin{equation}
IL_{BT} = IF_{BT} = \frac{KVA}{V_BT \cdot \sqrt{3}} \label{eq:I_BT}
\end{equation}

Sendo:
 \begin{itemize}
 \item[] 
     \begin{itemize}
         \item []$IL_{BT}$ = Corrente de linha BT, em [A];
         \item []$IF_{BT}$ = Corrente de fase BT, em [A].
     \end{itemize}
 \end{itemize}

Após determinar a densidade de corrente conforme a Equação \ref{eq:Dens_Corent_BT}, opta-se pelo uso de um fio retangular na bobina de baixa tensão. Nessa situação, é possível combinar diferentes fios para alcançar a seção mais próxima da desejada.


\subsection{Cálculos das Perdas nos Enrolamentos} \label{sec:perdastotais}

Os procedimentos para estimar as perdas no transformador antes da fabricação são específicos de cada empresa, uma vez que incorporam a tecnologia de produção. Embora seja viável realizar uma estimativa das perdas no transformador, é importante destacar que, de maneira geral, essas estimativas também estão sujeitas a variações decorrentes da tecnologia adotada na fabricação, o que pode variar entre diferentes fabricantes \cite{SOUZA2012}.


A \autoref{fig:prev_perdas} apresenta uma síntese da estimativa das perdas totais do transformador WT, conforme expresso na Equação \ref{eq:perdas_totais}, que corresponde à soma das perdas no ferro $W_{fe}$ acrescidas das perdas no cobre $W_{cu}$.

\begin{figure}[!h]
	\centering
	\caption{Previsão das perdas nos enrolamentos.}
	%\vskip 5mm
	\includegraphics[width=0.7\textwidth]{figuras/capitulo03/prev_perdas.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{SOUZA2012}.
	%Fonte: \cite{}
	\label{fig:prev_perdas}
\end{figure}


\begin{equation}
WT = W_{fe} + W_{cu}
\label{eq:perdas_totais}
\end{equation}


As perdas no ferro são determinadas na seção \ref{sec:cal_nucleo}, enquanto as perdas no cobre, ou seja, nos enrolamentos, podem ser calculadas conforme a Equação \ref{eq:perdas_cobre}, sendo influenciadas pela temperatura do transformador. Os cálculos consideram a temperatura de operação do transformador, que é de 75ºC.

\begin{equation}
    Wcu = F(Pesoda da Bobina, densidade de corrente)
\label{eq:perdas_cobre}
\end{equation}



\subsection{Cálculos finais}
 


Conforme descrito na Seção \ref{sec:normas}, a \cite{abnt20145440} estabelece limites para a Tensão de Curto-Circuito$V_{cc}$ e a Corrente de Excitação $I_{0}$. A previsão desses parâmetros é fornecida por equações definidas pelo fabricante, considerando o processo de fabricação e a qualidade da montagem. A \autoref{fig:VCC_IO} apresenta o procedimento para esse cálculo, realizado por meio das Equações \ref{eq:VCC} e \ref{eq:Io}.


\begin{figure}[!h]
	\centering
	\caption{Estimativa de $V_{cc}$ e $I_o$.}
	%\vskip 5mm
	\includegraphics[width=0.3\textwidth]{figuras/capitulo03/prev_VCC_Io.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{SOUZA2012}.
	%Fonte: \cite{}
	\label{fig:VCC_IO}
\end{figure}


\begin{equation}
V_{cc} = f(De_{AT}, R_B, N_B, W_{cu},POT) 
\label{eq:VCC}
\end{equation}

\begin{equation}
I_0 = f(PesoFe) \label{eq:Io}
\end{equation}

Sendo que:
\begin{itemize}
\item[] 
    \begin{itemize}
        \item[] $V_{cc}$ = Tensão de Curto-Circuito; 
        \item []\(De_{AT}\) = Diâmetro externo da bobina de alta tensão [cm];
        \item []\(R_B\) =  Radial da bobina de baixa tensão [cm];
        \item []\(N_B\) = Número de camadas da baixa tensão;
        \item [] $I_{0}$ =  Corrente de excitação.

    \end{itemize}
\end{itemize}



%---AGAGAAGAGAGAGAGAGAGAGGAGAGAGAGGA
%------------------------------------------------------------------------------------------------------------------------------

\section{Algorítimo Genético}\label{sec:algortimo_genetico}

Métodos baseados em computação evolutiva constituem uma classe de algoritmos dedicados à busca e otimização estocástica, inspirados nos princípios da evolução natural de Darwin. Esses algoritmos têm recebido crescente atenção devido à sua capacidade de proporcionar soluções de elevada qualidade para problemas considerados desafiadores pelos métodos convencionais de otimização, que foram concebidos para lidar com situações lineares, contínuas e diferenciáveis. No entanto, como ressaltado por \cite{SCHWEFEL1994}, o mundo real é intrinsecamente não linear e dinâmico, repleto de fenômenos como descontinuidades, instabilidades estruturais e formas geométricas fractais. Em cenários nos quais tais fenômenos precisam ser considerados, é certo que os métodos tradicionais não apresentarão um desempenho satisfatório. Os métodos evolutivos emergem como uma alternativa para superar as limitações inerentes aos métodos tradicionais, embora não assegurem a obtenção da solução exata \cite{YODA2000}.

Os AG's constituem métodos evolutivos computacionais que emulam o processo evolutivo das espécies, fundamentados na teoria darwiniana, sendo uma abordagem para a resolução de problemas. Utilizando modelos computacionais inspirados na evolução biológica, os algoritmos genéticos são técnicas heurísticas de otimização destinadas a otimizar uma função objetivo específica \cite{lindem2010} . Propostos por John Holland em 1975 e popularizados por um de seus alunos, David Goldberg, em 1989, esses algoritmos destacam-se pela facilidade de implementação computacional e pela ausência de restrições em relação ao tipo de problema \cite{CONDE2012} .


Ao contrário de outras abordagens de busca, durante a execução, O AG não se restringe apenas ao uso de informações locais. São empregados operadores genéticos nos indivíduos, permitindo explorar diversas regiões do espaço de busca, reduzindo a probabilidade de o algoritmo convergir para uma solução local ótima. Esses operadores facilitam a investigação de novas características, propiciando a evolução potencial dos indivíduos. Consequentemente, a população tende a se aproximar da solução ótima do problema, representando uma combinação eficaz de características pertinentes ao contexto de trabalho. A aplicação dos Algoritmos Genéticos viabiliza a resolução de grande parte dos problemas de otimização, uma vez que a evolução natural das soluções é favorecida
\cite{CRUZ2010} ,\cite{GOLDSCHMIDT2010}.

O Algoritmo Genético  emula, de maneira computacional, as fases da evolução natural, tais como seleção, cruzamento e mutação. A \autoref{fig:fluxo_agag} apresenta o fluxograma de um algoritmo genético, destacando suas principais etapas.


\begin{figure}[!h]
	\centering
	\caption{Fluxograma de um Algoritmo Genético.}
	%\vskip 5mm
	\includegraphics[width=0.8\textwidth]{figuras/capitulo03/Fluxo_AG.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:fluxo_agag}
\end{figure}

\subsection{{Inicialização da População e Codificação do indivíduos} }

A estratégia mais comum para formar a população inicial é realizar a aleatorização dos indivíduos. Caso haja algum conhecimento prévio sobre o problema, essa informação pode ser integrada à inicialização.

A codificação das variáveis desempenha um papel crucial no método, permitindo a combinação das variáveis de projeto dos indivíduos, tornando-os compatíveis com os operadores genéticos. Existem três tipos de codificação frequentemente utilizados em  AG's: binária, inteira ou real. A escolha entre essas três representações depende do tipo de problema em questão, sendo que a binária é a representação mais comum \cite{SOUZA2012} .

Na codificação binária, cada parâmetro é expresso por um número binário, cuja quantidade de bits varia de acordo com os limites estabelecidos. Para avaliar a aptidão dos indivíduos por meio da função objetivo, é necessário converter os números binários para decimais, o que pode demandar um tempo computacional mais elevado \cite{bauer2015} .

Os indivíduos em uma população são denominados cromossomos, e estes são constituídos por genes, sendo que o valor de cada gene é referido como alelo. Isso pode ser visualizado na \autoref{fig:crmossomo}, considerando uma codificação binária.

 

\begin{figure}[!h]
	\centering
	\caption{Composição genética do cromossomo com codificação binaria.}
	%\vskip 5mm
	\includegraphics[width=0.4\textwidth]{figuras/capitulo03/cromossomo_binario.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:crmossomo}
\end{figure}



\subsection{Avaliação}

A etapa de avaliação estabelece a ligação entre o algoritmo genético e o mundo externo. Uma função de avaliação, representativa do problema, quantifica a aptidão de cada indivíduo na população atual, orientando o processo de busca.

\subsection{Elitismo}

O elitismo nos algoritmos genéticos é uma forma de reinserção da geração anterior (ou geração dos “pais”) na geração atual (ou geração dos filhos). A utilização da operação de elitismo garante sempre que o valor de aptidão nunca piora a cada geração e melhora a rapidez de convergência do algoritmo \cite{Deb2002} . A implementação comum do elitismo consiste em garantir o melhor indivíduo da geração anterior na próxima geração evitando assim, que o melhor indivíduo seja perdido ao longo das gerações.

\subsection{ Seleção}
A etapa de seleção envolve a escolha dos indivíduos na população que serão destinados à reprodução, e diversos métodos podem ser empregados, destacando-se o Método da Roleta e o Método do Torneio.

\subsubsection{Roleta}

A \autoref{fig:roleta} oferece uma representação visual do método da roleta. Nesse método, a roleta é dividida em  partes proporcional a quantidade de indivíduos da população, sendo que cada segmento corresponde à porcentagem de aptidão de um indivíduo em relação à soma total das aptidões. A roleta é girada até que sejam obtidos o número desejado de pares de indivíduos.
\begin{figure}[!h]
	\centering
	\caption{Representação seleção por roleta.}
	%\vskip 5mm
	\includegraphics[width=0.6\textwidth]{figuras/capitulo03/Roleta.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Adaptado de \cite{Abed2013}.
	%Fonte: \cite{}
	\label{fig:roleta}
\end{figure}

\subsubsection{Torneio}\label{sec:tornerio}

No método do torneio, um grupo de $n$ indivíduos $(n\geq 2)$  é selecionado aleatoriamente da população para competir entre si. O vencedor do torneio, ou seja, o indivíduo com a melhor aptidão dentro do grupo, é escolhido para o cruzamento, enquanto os demais competidores são descartados. A \autoref{fig:torneio} exemplifica a seleção por torneio.

\begin{figure}[!h]
	\centering
	\caption{Representação seleção por torneio.}
	%\vskip 5mm
	\includegraphics[width=0.6\textwidth]{figuras/capitulo03/Torneio.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:torneio}
\end{figure}

Independentemente do método escolhido, os indivíduos com maior aptidão têm uma probabilidade maior de serem selecionados. No entanto, isso não exclui a possibilidade de que indivíduos com menor aptidão sejam escolhidos. Dessa forma, os indivíduos de desempenho mais baixo também têm chances de formar pares, preservando assim os parâmetros que carregam. Após a seleção dos indivíduos, os pares formados são submetidos ao operador de cruzamento.

\subsection{Cruzamento}\label{sec:cruzamento}

O operador de cruzamento, engloba a fusão do material genético de dois indivíduos, resultando na geração de dois descendentes. Essa operação viabiliza a combinação de genes provenientes de diferentes indivíduos, originando descendentes com características potencialmente aprimoradas (ou degradadas). A forma fundamental de cruzamento adotada é o cruzamento simples (ponto único), em que os cromossomos, em pares, são divididos apenas uma vez e recombinados. A \autoref{fig:cruzamento_cromossomos} apresenta um exemplo esquemático ilustrativo do cruzamento simples.

\begin{figure}[!h]
	\centering
	\caption{Representação do cruzamento de dois cromossomos.}
	%\vskip 5mm
	\includegraphics[width=0.9\textwidth]{figuras/capitulo03/cruzamento.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:cruzamento_cromossomos}
\end{figure}

\subsection{Mutação}\label{sec:mutacao}


O operador de mutação desempenha o papel de introduzir alterações aleatórias em um ou mais genes do cromossomo. A taxa de mutação representa a probabilidade de ocorrência de uma mutação em um gene específico, sendo comumente mantida em níveis reduzidos. A função primordial do operador de mutação é introduzir variabilidade adicional na população, sem comprometer o progresso já alcançado. Além disso, ele favorece a exploração aleatória no algoritmo genético, possibilitando a investigação de diversas regiões no espaço de busca. A Figura~\ref{fig:mutacao} ilustra o processo de mutação.

\begin{figure}[!h]
	\centering
	\caption{Representação da mutação em um individuo}
	%\vskip 5mm
	\includegraphics[width=0.5\textwidth]{figuras/capitulo03/mutacao.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:mutacao}
\end{figure}