
\chapter{INTRODUÇÃO}{}

Os transformadores são máquinas elétricas essenciais no \ac{SEP} composto pelas etapas de geração, transmissão e distribuição de energia elétrica.  Permitindo as mudanças dos níveis de tensão e corrente de um sistema elétrico com simplicidade, bom rendimento, tornando possível a distribuição de energia elétrica em tensões economicamente viáveis e a sua utilização em tensões apropriadas aos equipamentos de seus consumidores \cite{umans2014maquinas}. Os transformadores trifásico de distribuição  convertem a energia das linhas de alta tensão para valores que podem ser utilizados com segurança, nas instalações de baixa tensão \cite{sobrinho2019contribuiccao}.

O setor industrial referente a fabricação de transformadores busca constantemente a redução de custos e melhoria do rendimento dessas máquinas \cite{alves2016projeto}. Tais iniciativas embaladas, seja por exigências normatizadas \cite{abnt20145440}, otimização do lucro das empresas ou melhoria da qualidade enérgica, têm exigido estudos referentes à modelagem e otimização deste equipamento. O dimensionamento de transformadores é uma tarefa complexa sujeita a muitas restrições, como por exemplo normas, condições de operação e exigências do cliente, exigindo conhecimento profundo por parte do projetista. Ao mesmo tempo, a indústria requer cada vez mais que os produtos sejam otimizados, tanto do ponto de vista econômico quanto do ponto de vista ambiental \cite{alves2021dimensionamento}.  

Muitas vezes as empresas possuem uma base de dados de projetos similares ao que se pretende desenvolver e toma aquele projeto como referência para o desenvolvimento do novo projeto. Porém, em momento algum tem-se a certeza de que o projeto desenvolvido será de fato o projeto mais barato \cite{bauer2015}. Os problemas eletromagnéticos geralmente envolvem um grande número de parâmetros contínuos e/ou discretos, são descritos por equações não-lineares e podem ter diversas soluções ótimas locais, porém somente uma global. Portanto é importante empregar um método de inteligência computacional que permita aproximar a solução ótima para cada tipo de problema \cite{bauer2015}. 

Uma técnica de inteligência computacional amplamente utilizada na literatura para o projeto de transformadores é o \ac{AG}. Este método faz parte da família dos algoritmos evolutivos, que se fundamentam na teoria da evolução natural de Darwin. O AG destaca-se por sua capacidade de lidar com diversas restrições, tornando-o uma solução altamente adequada para o projeto de transformadores, que frequentemente está sujeito a uma multiplicidade de restrições.


\section{Motivação}


O projeto de transformadores trifásicos de distribuição desempenha um papel central na infraestrutura elétrica, permitindo a distribuição eficiente de energia elétrica em diferentes níveis de tensão. No entanto, otimizar esses projetos é uma tarefa complexa devido às diversas restrições técnicas, normativas e econômicas envolvidas.

Nesse contexto, a aplicação do AG se destaca como uma abordagem promissora. O AG é um método de inteligência computacional baseado na teoria da evolução natural de Darwin, que pode lidar eficazmente com problemas complexos que envolvem múltiplos parâmetros e equações não-lineares. Ele oferece a flexibilidade necessária para adaptar o projeto do transformador às condições específicas, levando em consideração uma multiplicidade de restrições.

Este trabalho visa explorar a eficácia do AG no projeto de transformadores trifásicos de distribuição, contribuindo para uma melhor compreensão de sua aplicação prática e resultados relevantes em um campo crucial da engenharia elétrica.

\section{Objetivos}

Aplicar o Algoritmo Genético para otimizar o dimensionamento da parte ativa de um transformador trifásico de distribuição.

\subsection{Objetivos Específicos}

\begin{itemize}
    \item Desenvolver uma interface gráfica no MATLAB\textregistered para a realização do projeto analítico de transformadores trifásicos;
    \item Inserir o algoritmo genético no projeto do transformador;
    \item  Analisar a curva de evolução do algoritmo para diferentes funções de \textit{fitness}  \footnote{\textit{fitness}: Função de avaliação, que mede o quão adaptado está o indivíduo ao ambiente.} ;
    \item Realizar análise gráfica do espaço de busca do algoritmo genético.
    \item Garantir que o projeto atenda às normas vigentes;
    \item Minimizar as perdas totais no transformador projetado, buscando maior eficiência energética;
    
    
   % \item Avaliar graficamente o desempenho do Algoritmo Genético nas condições de funcionamento analisadas.

\end{itemize}

\section{Metodologia da Pesquisa}

Para atender aos objetivos deste trabalho, adotou-se uma abordagem de pesquisa baseada em revisão bibliográfica, dada a natureza do estudo, que se concentra na otimização do cálculo de transformadores de distribuição trifásicos de 150 kVA a óleo.

Sob a perspectiva da natureza da pesquisa, ela é classificada como pesquisa aplicada, pois visa analisar e aprimorar o desenvolvimento de transformadores de distribuição trifásicos.

Quanto à forma de abordagem do problema, esta pesquisa é de natureza qualitativa, buscando uma compreensão aprofundada do funcionamento e do projeto de transformadores de distribuição trifásicos de 150 kVA a óleo.

Em relação aos objetivos, a pesquisa se enquadra na categoria de pesquisa exploratória, uma vez que visa analisar e aprimorar a compreensão por meio da estruturação da parte ativa desses transformadores.


\section{Organização do Texto}

\begin{description}


    \item[Capítulo 2 -] Realiza-se a revisão bibliográfica, destacando os principais avanços e técnicas que têm sido aplicados no projeto de transformadores.
     
    \item[Capítulo 3 -] Descreve-se a  fundamentação teórica, onde são abordados  os aspectos construtivos do transformador e a teoria dos algoritmos genéticos.

    \item[Capítulo 4 -] Concentra-se no desenvolvimento do programa \ac{TradPro}, construído utilizando o ambiente MATLAB\textregistered. Além disso, é explorada a implementação do Algoritmo Genético no projeto do transformador e a analisa-se  diferentes configurações do algoritmo para otimizar os parâmetros do transformador. 
     
    \item[Capítulo 5 -] Apresenta os resultados parciais obtidos.
    
    \item[Capítulo 6 -] Expõe as considerações finais do trabalho.
    
    

\end{description}


\section{Programas Utilizados}


\begin{description}


    \item[{MATLAB\textregistered}] The name MATLAB\textregistered stands for matrix laboratory. MATLAB\textregistered was originally written to provide easy access to matrix software developed by the LINPACK and EISPACK projects, which together represent the state-of-the-art in software for matrix computation. MATLAB has evolved over a period of years with input from many users.
     
    

\end{description}

