\chapter{REVISÃO BIBLIOGRÁFICA}

O dimensionamento de um transformador é uma tarefa complexa que exige do projetista um constante compromisso entre condicionantes impostas (normas e especificações), mantendo ao mesmo tempo o custo de construção do transformador o mais baixo possível, ou seja, o problema do dimensionamento de um transformador é um problema de minimização sujeito a diversas restrições~\cite{alves2021dimensionamento}.

Devido à crescente demanda por equipamentos eficientes, o dimensionamento e otimização de transformadores têm sido temas recorrentes na literatura~\cite{Georgi}. À medida que a capacidade de processamento e novos algoritmos de otimização evoluem, surgem oportunidades para aprimorar ainda mais o design de transformadores~\cite{alves2021dimensionamento}.

O projeto de transformadores atrai considerável interesse tanto na comunidade acadêmica quanto na indústria. Este tópico realiza uma revisão abrangente das principais técnicas aplicadas ao dimensionamento de transformadores, destacando as contribuições de cada pesquisa:

 Alguns estudos exploram a otimização por Programação Quadrática Sequencial aplicada a transformadores de distribuição~\cite{Amarasinghe}. Nesse contexto, o objetivo é projetar transformadores imersos em óleo para minimizar os custos totais, atendendo tanto às necessidades da empresa quanto às dos clientes.

 O uso de algoritmos evolutivos no dimensionamento de transformadores tem sido amplamente explorado em trabalhos recentes~\cite{Gabriel2022},~\cite{Righi2018},~\cite{alves2021dimensionamento},~\cite{Sprotte2021};~\cite{SOUZA2012} e~\cite{bauer2015}. Esses autores demonstraram êxito na aplicação de algoritmos evolutivos para otimizar parâmetros, como perdas, custo, eficiência e requisitos de desempenho, considerando múltiplas restrições e elementos de otimização.

 Outra abordagem notável é a otimização por \ac{EP}~\cite{Reza2018}, que pode ser combinada com Evolução Diferencial~\cite{maxi2022}. Essa abordagem visa minimizar as perdas e a massa total da parte ativa do transformador por meio de funções mono e multiobjetivas, obtendo resultados promissores na redução de perdas e custos.

 O \ac{MEF} emergiu como um dos métodos mais usados, especialmente após o aumento da capacidade de computação~\cite{tavares1998introduccao}. Trabalhos, como~\cite{maker2015},~\cite{sobrinho2019contribuiccao}  e ~\cite{MEIER2013}, utilizaram \ac{MEF} para escolher materiais e compreender os conceitos básicos do método.

 Abordagens integrando Algoritmos Evolutivos e \ac{MEF} têm se mostrado eficazes na minimização de massa total e custo do transformador, conforme evidenciado em estudos como ~\cite{Gabriel2022},~\cite{Sprotte2021} e~\cite{sobrinho2019contribuiccao}.

Além das técnicas mencionadas, vale destacar que as redes neurais têm sido aplicadas com sucesso no projeto de transformadores. Pesquisas realizadas por~\cite{knz2011} e ~\cite{Finocchio}  exploraram o uso de redes neurais para aprimorar o projeto desses dispositivos.

Esses avanços representam um significativo progresso na otimização de transformadores, resultando em dispositivos mais eficientes e economicamente sustentáveis. A melhoria dessas tecnologias contribui para o desenvolvimento de sistemas elétricos mais eficazes e sustentáveis, atendendo à crescente demanda por energia de maneira mais eficiente.
