
\chapter{METODOLOGIA}{}


\section{Programa para o Dimensionamento da Parte Ativa}

O processo para alcançar um projeto bem-sucedido de transformador é ilustrado no fluxograma apresentado na Figura~\ref{fig:fluxoCalcParteAtiva}. Nesse fluxo de trabalho, o projetista segue uma série de cálculos com base nas especificações fornecidas pelo cliente e nas diretrizes normativas. O projetista verifica se os valores de perdas, tensão de curto-circuito e corrente de excitação estão em conformidade com as normas estabelecidas. Caso contrário, o projetista deve ajustar um ou mais dos parâmetros de entrada até que o projeto esteja em conformidade com os padrões.

\begin{figure}[!h]
	\centering
	\caption{Programa TradPro para o projeto do transformador.}
	%\vskip 5mm
	\includegraphics[width=1\textwidth]{figuras/capitulo04/calc.png}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:TradPro}
\end{figure}


Para facilitar essa metodologia de projeto, foi desenvolvida a interface denominada \ac{TradPro} exposta na \autoref{fig:TradPro}, que se baseia no fluxograma apresentado na \autoref{fig:fluxoCalcParteAtiva} e nos cálculos apresentados na seção \ref{sec:projeto_parte_ativa_trafo_trifasico}. Esta plataforma de projeto permite a inserção das características específicas do transformador, conforme descrito na seção \ref{sec:caracrsticas_tarfo}. Além disso, oferece a flexibilidade de ajustar os parâmetros $B$, $D_{AT}$, $D_{BT}$, $TC$ e $N_{DEG}$.



Uma vez que as características do transformador são definidas e os parâmetros são configurados, o programa gera as dimensões do transformador, que são apresentadas na janela de parâmetros de saída. Essas dimensões podem ser diretamente aplicadas na fabricação do transformador, simplificando significativamente o processo de projeto e dimensionamento do transformador trifásicos de distribuição.


\subsection{Validação do Programa}

A validação do programa foi realizada por meio da comparação dos resultados obtidos com o programa TradPro, conforme apresentados na Tabela~\ref{tb:VALIDACAO}, com um projeto previamente realizado, como referenciado por~\cite{moura2009}, cujos dados estão na Tabela~\ref{tb:VALIDACAO}. Ao comparar as principais dimensões geradas por ambos os projetos, observa-se uma compatibilidade consistente. Isso confirma a validade do programa para a realização de projetos de transformadores.



\begin{table}[htbp]
	\centering
	\caption{Dados do transformador trifásico de 150 kVA}
         \label{tb:VALIDACAO}
	\begin{tabular}{cccccc}

    
		\toprule

           \multicolumn{6}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Trafo de 150.00 kVA (220/380)}} \\ 
            \hline
           \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{Dados de   Entrada}} &
           \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Dados de   Saída}} \\


            \hline
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Variáveis}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Fabricante}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}\textbf{TradPro}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Parâmetros}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Fabricante}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{TradPro }} \\

            \hline
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{Pot}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{150}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{150}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{Dn\_mm}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{147}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{147}}\\

            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{V\_AT}}& 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{13800 a 11400}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{13800 a 11400}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{DiBT}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{173,5}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{173,5}} \\

            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{V\_BT}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{380/220}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{380/220}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{DeBT}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{188}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{188}} \\
            
            
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{Freq}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{60}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{60}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{DiAT}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{212}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{212}} \\

            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{N\_DEG}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{5}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{5}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{DeAT}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{237}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{237}} \\
            
            
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{D\_AT}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2,765}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{2,765}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{SF\_BT}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{87,8}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{87,8}} \\

            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{D\_BT}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{2,595}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{2,595}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{SF\_AT}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{1,31}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{1,31}} \\
            
            
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{B}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{1,5}} & 
            \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{1,5}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{NE\_AT}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2390}} & 
            \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{2390}} \\


            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{TC}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{M5}} & 
            \multicolumn{1}{c|}{\cellcolor[rgb]{ .851,  .851,  .851}{M5}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{NE\_BT}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{38}} & 
            \multicolumn{1}{c}{\cellcolor[rgb]{ .851,  .851,  .851}{38}} \\


		\bottomrule



	\end{tabular}%
	        \vskip 3mm
          Fonte: Autor.
\end{table}%








\section{Implementação do Algoritmo Genético no Projeto do Transformador}

O projeto de um transformador é inerentemente complexo, pois depende de uma ampla gama de parâmetros de entrada, tornando desafiador encontrar a combinação ideal desses parâmetros para obter uma solução otimizada. Portanto, a implementação de um algoritmo inteligente é essencial para auxiliar na busca pelo transformador ideal.

Os AG's são particularmente adequados para a resolução de problemas com vasto espaço de busca, restrições significativas e numerosos parâmetros com múltiplas combinações possíveis, como é o caso do projeto de transformadores. Os parâmetros do projeto podem variar dependendo do problema, e as inúmeras possibilidades tornam desafiador para o projetista ou fabricante garantir que o projeto do transformador seja ótimo. O uso de um programa com Algoritmo Genético, embora não garanta a solução perfeita, permite a exploração e teste de um grande número de combinações de soluções, procurando encontrar a melhor alternativa~\cite{SOUZA2012}.

\subsection{Configuração do Algoritmo Genético Utilizado}

Com base no fluxograma apresentado na Figura~\ref{fig:fluxo_agag} e nas informações detalhadas na seção \ref{sec:algortimo_genetico}, foram desenvolvidas as etapas a seguir:

\subsubsection{Codificação dos Indivíduos}

No AG implementado, as variáveis de projeto $B$, $D_{AT}$, $D_{BT}$, $TC$ e $N_{DEG}$ compõem um único indivíduo. A codificação desses parâmetros é crucial, permitindo a combinação das variáveis de projeto dos indivíduos por meio dos operadores genéticos.


\begin{figure}[!h]
	\centering
	\caption{Composição de um indivíduo do AG.}
	%\vskip 5mm
	\includegraphics[width=0.8\textwidth]{figuras/capitulo04/individuo.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:individuo}
\end{figure}


A Figura~\ref{fig:individuo} ilustra a configuração de um indivíduo do AG utilizando a codificação binária, em que cada espaço representa um bit. Essas variáveis são fundamentais para os cálculos da parte ativa do transformador, resultando nas dimensões finais de projeto.

\begin{itemize}
 \item B: Indução magnética, com precisão de 0,002 (1,1 a 1,8 Tesla);
 \item D\_AT: Densidade de corrente AT, com precisão de 0,005 (2 a 3.5 A/mm²);
 \item D\_BT: Densidade de corrente BT, com precisão de 0,005 (2 a 3.5 A/mm²);
 \item N\_DEG: Número de degraus, com precisão de 1 (1 a 10 Degraus);
 \item TC: Tipo de chapa de material magnético, com precisão de 1 (M3, M4, M5 e M6).
\end{itemize}

Levando em consideração apenas o intervalo e a precisão de cada variável, há um vasto espaço de busca, com um número significativo de combinações possíveis, tornando impraticável testar todas as soluções, que totalizam 2.147.483.648 (2 bilhões de possibilidades.

\subsubsection{Seleção}

A seleção dos indivíduos no AG foi realizada por meio da técnica de seleção por torneio, conforme exposto na seção \ref{sec:tornerio}.

\subsubsection{Operadores Genéticos}

Os operadores genéticos empregados no AG consistem nos métodos de cruzamento e mutação mencionados nas seções \ref{sec:cruzamento} e \ref{sec:mutacao}. Além disso, foi adotado o elitismo, garantindo que o melhor indivíduo seja preservado para a próxima geração.

\subsection{Avaliação (\textit{Fitness})}\label{av}

A avaliação é a etapa que estabelece a conexão entre o algoritmo genético e o mundo real. Uma função de avaliação, representativa do problema, quantifica a aptidão de cada indivíduo na população atual, orientando o processo de busca.

No contexto do projeto de transformadores, um critério de avaliação pode ser construído com base em parâmetros como perdas, massa, tensão de curto-circuito e corrente de excitação. Com base nestes parâmetros, é possível criar diferentes funções de avaliação, cada uma enfatizando diferentes aspectos da otimização e que apresentaram desempenhos diferentes e/ou semelhantes. Para este estudo, foi desenvolvida a seguinte função de avaliação.



\subsubsection{Função de Avaliação}



Essa função de avaliação foi construída com o objetivo de minimizar certos parâmetros tensão de curto-circuito, corrente de excitação, perdas no núcleo, perdas totais e massa. 

Os pesos K1 a K5 permitem ajustar a importância relativa desses parâmetros na avaliação final. A normalização garante que todas as avaliações estejam na mesma escala, facilitando a comparação entre elas.




\begin{lstlisting}[language=Matlab, caption={Função de Avaliação  em MATLAB}, label=lst:funcao_avaliacao]
function avaliacao = Funcao_Avaliacao()
    if (VCC >= VCC_Norma)
        avaliacao = avaliacao + K1 * (VCC - VCC_Norma);
    end
    if (Io >= Io_Norma)
        avaliacao = avaliacao + K2 * (IO - Io_Norma);
    end
    if (Wfe >= Wfe_Norma)
        avaliacao = avaliacao + K3 * (Wfe - Wfe_Norma);
    end
    if (W_Total >= Wtotal_Norma)
        avaliacao = avaliacao + K4 * (WTotal - Wtotal_norma);
    end
    avaliacao = avaliacao + K5 * massa;
    avaliacao = normalizar(avaliacao, A, B);
end

\end{lstlisting}







\subsection{Dimensão do Espaço de Busca do AG}


Os Algoritmos Genéticos  são particularmente eficazes ao lidar com vastos espaços de busca que apresentam inúmeras combinações de parâmetros, tornando-os uma ferramenta valiosa para o projeto de transformadores.

Para ilustrar as características do espaço de busca deste projeto específico de transformador, optou-se por criar uma representação gráfica tridimensional que oferece uma visão abrangente da complexidade do problema.

No escopo deste projeto, cinco parâmetros de entrada foram considerados para o AG: \(B\), \(D_{AT}\), \(D_{BT}\), \(TC\), e \(N_{DEG}\), enquanto a saída é a pontuação atribuída aos indivíduos. Embora o problema completo exija a consideração de seis dimensões para uma representação completa, a limitação prática nos permite realizar o gráfico em até três dimensões. Portanto, é necessário simplificar a visualização da superfície.

Dentre os cinco parâmetros, aqueles que exercem maior influência no projeto do transformador são a indução magnética (\(B\)) e a densidade de corrente da alta tensão (\(D_{AT}\)). Optou-se por usar esses dois parâmetros para criar uma superfície de busca, proporcionando uma aproximação visual do espaço de trabalho do AG. A saída resulta na avaliação dos indivíduos, proporcionando uma compreensão mais clara e acessível da otimização do projeto do transformador.
\begin{figure}[!h]
	\centering
	\caption{Superfície de busca do AG.}
	%\vskip 5mm
	\includegraphics[width=1\textwidth]{figuras/capitulo04/superficie _2.jpg}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:superficie}
\end{figure}

Em uma análise mais detalhada da superfície apresentada na \autoref{fig:superficie}, é possível extrair informações pertinentes. A observação das bordas da superfície revela uma tendência ascendente, indicando que nessas regiões se encontram indivíduos associados a projetos de transformadores de baixa qualidade. Em virtude disso, opta-se por impor restrições ao espaço de busca do Algoritmo Genético, limitando a indução magnética entre 1,1 e 1,8 Tesla, e a densidade de corrente entre 2 e 3,5 A/mm\textsuperscript{2}.

Além disso, ao examinar a superfície, identificam-se vales, os quais representam mínimos locais onde um projetista pode erroneamente considerar que encontrou a melhor solução para o projeto do transformador, quando, na realidade, está confinado a um mínimo local. Nesse contexto, o Algoritmo Genético demonstra sua vantagem, pois consegue efetivamente realizar exploração e explotação simultaneamente. No processo de exploração, o algoritmo investiga áreas inexploradas do espaço de busca, enquanto, na explotação, utiliza os pontos já visitados. Isso evita que o Algoritmo Genético fique aprisionado em mínimos locais, contribuindo para uma busca mais abrangente e eficaz no contexto da superfície analisada.

 
\subsection{Avaliação de Desempenho do AG no Projeto do Transformador}

Para o projeto, considerou-se o transformador apresentado por \cite{moura2009}, que será dimensionado utilizando o TradPro e o AG. As seguintes especificações de projeto foram consideradas:

\begin{enumerate}
    \item Número de fases: 3
    \item Potência contínua: 150 KVA
    \item Tensões primárias: 13800 – 13200 – 12600 – 12000 – 11400 V
    \item  Tensões secundárias: 380/220 V
    \item  Tensão de curto circuito: 3,5
    \item  Corrente em vazio máxima: 2,2
    \item  Frequência: 60 Hz
    \item Ligação primário: Delta
    \item Ligação secundário: Estrela
    \item Nível básico de impulso primário: 110 KV
    \item Nível básico de impulso secundário: 30 KV
    \item Perdas em vazio (ferro): 530 W
    \item Perdas nos enrolamentos: 2100 W
    \item Tipo de resfriamento: em óleo, LN
    \item Classe: 105 °C
    \item Deslocamento angular: Grupo 2; 30°
\end{enumerate}

Para esta simulação, utilizou-se a seguinte configuração:

\begin{itemize}
    \item Taxa de mutação de 0,01\%;
    \item Número de indivíduos: 20 (tamanho da população);
    \item Número de gerações: 5000.
\end{itemize}


Com base nos ensaios conduzidos, foi constatado que, após 5000 gerações, as alterações no melhor indivíduo tornam-se praticamente insignificantes, o que motivou a estipulação do critério de término em 5000 gerações. A \autoref{fig:evolucao} ilustra a trajetória evolutiva do Algoritmo Genético ao longo desse período, evidenciando seu progresso na resolução do problema em foco. Observa-se que a busca se estabiliza após 486 gerações, sinalizando a ausência de melhorias significativas. 

\begin{figure}[!h]
	\centering
	\caption{Curva de evolução do melhor individuo.}
	%\vskip 5mm
	\includegraphics[width=0.7\textwidth]{figuras/capitulo04/evolucao-melhor.png}
	%\autoria{Produzido pelo auto}
	%\autoria{\citeonline{Kasper:2014}}
 \\
	Fonte: Autor.
	%Fonte: \cite{}
	\label{fig:evolucao}
\end{figure}

A fim de avaliar a eficácia do Algoritmo Genético (AG), foram realizados testes em três cenários distintos:

\begin{enumerate}
\item Execução do AG para atender às normas padrão.
\item Execução do AG reduzindo as perdas em 5\% abaixo das normas.
\item Execução do AG para atender às normas, considerando restrições de custo.
\end{enumerate}
Esses cenários proporcionam uma análise abrangente da capacidade do AG em diferentes contextos de otimização para o projeto do transformador.
