\addcontentsline{toc}{chapter}{ANEXO I - ARTIGO SOBRE OTIMIZAÇÃO DO TRANSFORMADOR}



%\begin{center}
  %  \vspace*{\fill}
 %   \textbf{\huge{Anexo I}}\\
  %  \textbf{\LARGE{Artigo sobre Otimização do Transformador}}
  %  \vspace*{\fill}
%\end{center}


% Página de título do anexo
\newgeometry{left=1in, right=1in, top=1in, bottom=1in}
\thispagestyle{empty}
\begin{center}
    \vspace*{\fill}
    {\large\textbf{ANEXO I}}\\[2\baselineskip] % Espaço duplo aqui
    {ARTIGO SOBRE OTIMIZAÇÃO DO TRANSFORMADOR}
    \vspace*{\fill}
\end{center}

\restoregeometry

