
%Maximiano Sobrinho, Adelicio. Uma contribuição aos projetos de transformadores via algoritmos naturais e elementos finitos [recurso eletrônico]. 2019. Tese (Doutorado em Engenharia Elétrica) - Universidade Federal de Uberlândia. DOI http://dx.doi.org/10.14393/ufu.te.2019.2179



ARAUJO, U. A. M. Máscaras inteiriças Tukúna: Possibilidades de estudo de artefatos de museu para o conhecimento do universo indígena. Dissertação (Mestrado em Ciências Sociais) FESPSP, São Paulo-SP, 1986.

\MakeUppercase{Este texto também estará em caixa alta.}






%Minhas referencias








% Corrijidas-----------------------

@article{sobrinho2019contribuiccao,
  author       = {SOBRINHO, A. M.}, 
  title        = {Uma Contribui{\c{c}}{\~a}o aos Projetos de .Transformadores Via Algoritmos Naturais e Elementos Finitos},
  school       = {UFU},
  year         = {2019},
  address      = { Tese (Doutorado em Engenharia Elétrica) UFU, Uberlândia-MG},
  note={DOI:{\url{http://dx.doi.org/10.14393/ufu.te.2019.2179}}}
}

@article{alves2016projeto,
  author       = {Alves, B. S.},
  title        = {Projeto e modelagem de transformadores utilizando a t{\'e}cnica de subproblemas aplicada ao m{\'e}todo de elementos finitos},
  school       = {UFSC},
  year         = {2016},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) UFSC, Florianópolis-SC},
note={URI:{\url{https://repositorio.ufsc.br/xmlui/handle/123456789/173817}}}
}


@article{alves2021dimensionamento,
  author       = {Alves, P. M. L. C.},
  title        = {Dimensionamento de transformadores de distribui{\c{c}}{\~a}o recorrendo a t{\'e}cnicas heur{\'\i}sticas},
  school       = {ISEL},
  year         = {2021},
  address      = { Dissertação (Mestrado em Engenharia Eletrotécnica) ISEL, Lisboa, Portugal},
  note={URI:{\url{http://hdl.handle.net/10400.21/14276}}}
}


@article{bauer2015,
  author       = {Bauer, R.},
  title        = {Aplicação de algoritmos genéticos no desenvolvimento de projetos de transformadores de distribuição a óleo},
  school       = {URB},
  year         = {2015},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) URB, Blumenau-SC},
note={URI:{\url{http://www.bc.furb.br/docs/DS/2015/361018_1_1.pdf}}}
}


%Souza, Kleymilson do Nascimento

@article{SOUZA2012,
  author       = {Souza, K. N.},
  title        = {Otimização no cálculo da parte ativa do transformador de distribuição trifásico com uso de algoritmos genéticos visando melhor eficiência e menor custo},
  school       = {UFC},
  year         = {2012},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) UFC, Fortaleza-CE},
note={URI:{\url{http://www.repositorio.ufc.br/handle/riufc/11691}}}
}


	
% -----------------------------------------------------



@book{umans2014maquinas,
  title={\normalfont{{M{\'a}quinas El{\'e}tricas de Fitzgerald e Kingsley}}},
  author={Umans, Stephen D},
  address={ Porto Alegre-RS},
  edition={7},
  year={2014},
  publisher={AMGH}
}

@book{martignoni1991transformadores,
  title={{Transformadores}},
  author={Martignoni, A},
  address={São Paulo},
  edition={1},
  year={1991},
  publisher={Globo}
}



@article{abnt20145440,
  title={A{\SS}{O}{CI}{AÇÃO} {BRASILEIRA DE NORMAS TÉCNICAS. NBR 5440}: Transformadores para Redes A{\'e}reas de Distribui{\c{c}}{\~a}o-Requisitos.},
  author={ABNT},
 year={2014},
  address      = {Rio de Janeiro-RJ}
}


@article{abnt20jj145440,
  title={ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS. NBR 5440: Transformadores para Redes A{\'e}reas de Distribui{\c{c}}{\~a}o-Requisitos.},
  author={ABNT},
  address      = {Rio de Janeiro-RJ: 2014}
}



@ARTICLE{MAGADAN2020393,
  author={L. Magadan and F.J. Suárez and J.C. Granda and D.F. García},
  journal={Procedia Manufacturing}, 
  title={\textbf{{\textit{Low-cost real-time monitoring of electric motors for the Industry 4.0}}}}, 
  year={2020},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{https://doi.org/10.1016/j.promfg.2020.02.057}}},
}




@book{chapman,
  title={\normalfont{{Fundamentos de m{\'a}quinas el{\'e}tricas}}},
  author={Chapman, Stephen J},
  address={Porto Alegre-RS},
  edition={5},
  year={2013},
  publisher={Bookman Editora},
}



@ARTICLE{Georgi,
  author={Georgilakis, P. S. and José, R. C. and Rafael, L. C.and Sergio, M. R. S. and Stefani, C. L.  F.},
  journal={Journal of Materials Processing Technology}, 
  title={{{\textit{A heuristic solution to the transformer manufacturing cost optimization problem}}}}, 
  year={2007},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{https://doi.org/10.1016/j.jmatprotec.2006.03.034}}},
}



@ARTICLE{Amarasinghe,
  author={Amarasinghe, R. P. W. S. and Kumara, W. G. K. P. and Rajapaksha, R. A. K. G. and Rupasinghe, R. A. D. K. and Wijayapala, W. D. A. S.},

  journal={Moratuwa Engineering Research Conference (MERCon)}, 
  title={{{\textit{A transformer design optimisation tool for oil immersed distribution transformers}}}}, 
  year={2015},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{https://doi.org/10.1109/MERCon.2015.7112328}}},
}

@article{Gabriel2022,
  author       = {Souza, G. D.},
  title        = {Projeto e otimização de transformadores a seco},
  school       = {IFSC},
  year         = {2022},
  address      = {TCC (Graduação em Engenharia Elétrica) IFSC, ITAJAÍ-SC},
note={URI:{\url{ https://repositorio.ifsc.edu.br/handle/123456789/2619}}}
}

@article{Righi2018,
  author       = {Righi, C. S.},
  title        = {DIMENSIONAMENTO DE TRANSFORMADORES
MONOFáSICOS DE BAIXA POTêNCIA UTILIZANDO
MéTODO ANALíTICO E ALGORITMO GENéTICO},
  school       = {UFSC},
  year         = {2018},
  address      = {TCC (Graduação em Engenharia Elétrica) UFSC, Florianópolis-SC},
note={URI:{\url{https://repositorio.ufsc.br/handle/123456789/191285}}}
}


@article{Sprotte2021,
  author       = {Sprotte, A. F. V.},
  title        = {Contribuição à otimização evolucionária multiobjetivo: pesquisa aplicada a projetos de transformadores elétricos},
  school       = {UFSC},
  year         = {2021},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) UFSC, Florianópolis-SC},
note={URI:{\url{https://repositorio.ufsc.br/handle/123456789/226931}}}
}


and Kumara, W. G. K. P. and Rajapaksha, R. A. K. G. and Rupasinghe, R. A. D. K. and Wijayapala, W. D. A. S.
@ARTICLE{Reza2018,
  author={Reza, A. and Vahid, R. and  Ebrahim, R and Kumara, W. G. K. P. and Rajapaksha, R. A. K. G. and Rupasinghe, R. A. D. K. and Wijayapala, W. D. A. S.},
  journal={IEEE Transactions on Power Delivery }, 
  title={{{\textit{Gray Box Modeling of Power Transformer Windings Based on Design Geometry and Particle Swarm Optimization Algorithm}}}}, 
  year={2018},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{https://doi.org/10.1109/TPWRD.2018.2808518}}}
}


@ARTICLE{maxi2022,
  author={Sobrinho, A. M. and José, R. C. and Rafael, L. C.and Sergio, M. R. S. and Stefani, C. L.  F.},
  journal={IEEE LAT AM T}, 
  title={{{\textit{Multiobjective Optimization Techniques Applied to Three-Phase Transformers Designs}}}}, 
  year={2021},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{https://doi.org/10.1109/TLA.2022.9667136}}}
}




@book{tavares1998introduccao,
  title={\normalfont{Introdu{\c{c}}{\~a}o ao m{\'e}todo dos Elementos Finitos}},
  author={Tavares, Jo{\~a}o Manuel Ribeiro Silva and Padilha, Armando Jorge Monteiro Neves},
  address={Porto-Portugal},
  edition={1},
  year={1998},
  
}




@ARTICLE{maker2015,
  author={MEEKER, D. M.},
  
  title={{{\textit{Finite Element Method Magnetics.}}}}, 
  year={2015},
  volume={User’s Manual},
  number={},
  pages={},
  note={Disponivel em:{\url{http://www.femm.info/Archives/doc/manual42.pdf}}}
}



@article{MEIER2013,
  author       = {MEIER , G. A. N. M. B.},
  title        = {ESTUDO DE TRANSFORMADORES TRIFáSICOS/HEPTAFáSICOS
APLICADOS A RETIFICADORES 14 PULSOS COM ALTO FATOR DE
POTêNCIA},
  school       = {UTFP},
  year         = {2013},
  address      = {TCC (Graduação em Engenharia Elétrica) UTFP, CURITIBA-PR},
note={URI:{\url{http://repositorio.utfpr.edu.br/jspui/handle/1/10118}}}
}



@ARTICLE{knz2011,
  author={Souza, K. N. and Castro, T. N. and  Pereira, T. M. and Pontes R. S. T. and Braga A. P. S.},
  journal={IEEE International Symposium of Circuits and Systems (ISCAS)}, 
  title={{{\textit{Prediction of core losses on a three-phase transformer using neural networks}}}}, 
  year={2011},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{https://doi.org/10.1109/ISCAS.2011.5937763}}}
}

@ARTICLE{Finocchio,
  author={ Finocchio, M. A. F. and  Lopes, J. J. and França, J. A. and Piai, J. C. and França,  M. B.  M. .},
  title={{{{Uma Ferramenta para Auxiliar o Projeto de
Transformadores a Seco Usando Redes Neurais Artificiais}}}}, 
  year={2014},
  volume={},
  number={},
  pages={},
}







K. N. Souza, T. N. Castro, T. M. Pereira, R. S. T. Pontes and A. P. S. Braga, "Prediction of core losses on a three-phase transformer using neural networks," 2011 IEEE International Symposium of Circuits and Systems (ISCAS), Rio de Janeiro, Brazil, 2011, pp. 1105-1108, doi: 10.1109/ISCAS.2011.5937763.


@article{moura2009,
  author       = {MOURA, L. L.},
  title        = {Teoria e Prática no Projeto do Transformador
de Distribuição.},
  school       = {UNIFOR},
  year         = {2009},
  address      = {TCC (Graduação em Engenharia Elétrica) UNIFOR, FORTALEZA-CE},

}

LOUISE LIMAVERDE MOURA 



%------------------------------recentes



@ARTICLE{Georgilakis1998,
  author={Georgilakis, P.S. and Hatziargyriou, N.D. and Doulamis N.D. and Kollias S.D.},
  journal={Neurocomputing}, 
  title={{{\textit{Prediction of iron losses of wound core distribution transformers based on artificial neural networks}}}}, 
  year={1998},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{https://doi.org/10.1016/S0925-2312(98)00071-X}}}
}

@ARTICLE{KEFALAS2008,
  author={KEFALAS, T.D. and GEORGILAKIS, P.S. and KLADAS, A.G.and SOUFLARIS, A.T. and KLADAS, A.G.and SOUFLARIS, A.T. and KLADAS, A.G.and SOUFLARIS, A.T.},
  journal={IEEE Transactions on Magnetics}, 
  title={{{\textit{Multiple grade lamination wound core: a novel technique for 
transformer iron loss minimization using simulated annealing with restarts and an 
anisotropy model}}}}, 
  year={2008},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{https://doi.org/10.1109/TMAG.2007.916019}}}
}


% boook
OLIVEIRA, J.C. Transformadores: Teoria e Ensaios, Edgard Blucher, São Paulo, Brasil, 
1984.


@book{oliveira1984,
  title={\normalfont{{Transformadores: Teoria e Ensaios}}},
  author={OLIVEIRA, J.C.},
  address={São Paulo-SP},
  edition={5},
  year={1984},
  publisher={Edgard Bllicher}
}

Oliveira, José Carlos de, 1947-

Transformadores : teoria e ensaios / José Carlos
de Oliveira, , José Policarpo G. de
Abreu. -- São Paulo : Edgard Bllicher ; Itajuba, MG. -:
Escola Federal de Engenharia, 1984. 


@book{kosow1998,
  title={\normalfont{{Máquinas elétricas e transformadores}}},
  author={KOSOW, I. L.},
  address={São Paulo-SP},
  edition={5},
  year={1998},
  publisher={Globo}
}

KOSOW, I. L. Máquinas elétricas e transformadores. [S.l.]: Globo, 1985


@article{salustiano2012,
  author       = {SALUSTIANO, R.},
  title        = {Análise técnica de transformadores para redes de média tensão},
  school       = {UFI},
  year         = {2012},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) UFI, Itajubá-MG},
note={URI:{\url{https://repositorio.unifei.edu.br/jspui/handle/123456789/1235}}}
}

@book{falcone1979,
  title={\normalfont{{Eletromecanica transformadores e transdutores, conversao
eletromecanica de energia}}},
  author={FALCONE, A. G.},
  address={São Paulo-SP},
  edition={5},
  year={1979},
  publisher={Edgard Blücher}
}



 Design of Electrical Machines. [S.l.: s.n.], 2008.




@book{AGARWAL2011,
  title={\textit{Principles of Eletrical Machine Design}},
 author={AGARWAL, R. K.},
  address={Darya Ganj, india},
  edition={5},
  year={2011},
  publisher={Dewan Sanjeev}
}

@book{UPADHYAY2008,
  title={{Design of Electrical Machines}},
 author={UPADHYAY, K.},
  address={New Delhi, India},
  edition={5},
  year={2008},
  publisher={New Age International }
}





@book{Vecchio2017,
  title={\textit{Transformer Design Principles}},
 author={Vecchio, R. D and Vecchio, R. M. D. and Poulin, B. and Feghali, P. and Shah, D. and Ahuja, R. },
  address={Flórida, Estados Unidos},
  edition={3},
  year={2017},
  publisher={CRC Press}
}


@book{WINDERS2002,
  title={\textit{WINDERS Jr., J. Power Transformers: Principles and Applications}},
 author={WINDERS, J.},
  address={New York, Estados Unidos},
  edition={3},
  year={2002},
  publisher={CRC Press}
}



@article{JUNIOR2018,
  author       = {Junior, J. H.},
  title        = {Otimização do projeto dielétrico de transformadores de distribuição por meio de simulações em elementos finitos},
  school       = {UFSM},
  year         = {2018},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) UFSM, Santa Maria-RS},
note={URI:{\url{http://repositorio.ufsm.br/handle/1/15260}}}
}


@book{Myers1982,
  title={\textit{A Guide To Transformer Maintenance}},
 author={Myers, S. D. and Kelly, J. J. and Parrish, R. H.},
  address={Ohio, Estados Unidos},
  edition={1},
  year={1982},
  publisher={Transformer Maintenance Institute}
}

@article{SILVA2015,
  author       = {Silva, P. R.},
  title        = {Otimização do projeto de transformadores de distribuição que empregam núcleo amorfo e óleo vegetal isolante},
  school       = {UFSM},
  year         = {2015},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) UFSM, Santa Maria-RS},
note={URI:{\url{http://repositorio.ufsm.br/handle/1/8570}}}
}


@article{CAMPOS2006,
  author       = {Campos, M. L. B.},
  title        = {Estudo de aplicação experimental e viabilidade de utilização de transformadores de distribuição com núcleo amorfo},
  school       = {USP},
  year         = {2006},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) USP, São Paulo-SP},
note={URI:{\url{https://repositorio.usp.br/item/001542152}}}
}


@book{georgilakis2009b,
  title={\textit{Spotlight on Modern Transformer Design}},
 author={GEORGILAKIS, P. S.},
  address={London, Reino Unido},
  edition={1},
  year={2009},
  publisher={Springer}
}



@ARTICLE{SCHWEFEL1994,
  author={Schwefel, H.P.},
  journal={IEEE Computational Intelligence Imitating Life}, 
  title={{{\textit{On the Evolution of Evolutionary Computation}}}}, 
  year={1994},
  volume={},
  number={},
  pages={}
}


@article{YODA2000,
  author       = {IYODA, E. M.},
  title        = {Inteligencia computacional no projeto automatico de redes neurais hibridas e redes neurofuzzy heterogeneas},
  school       = {UNICAMP},
  year         = {2000},
  address      = {Dissertação (Mestrado em Engenharia Elétrica) UNICAMP, Campinas-SP},
note={DOI:{\url{https:/doi.org/10.47749/T/UNICAMP.2000.433773}}}
}

	

@article{CONDE2012,
  author       = {CONDE, G. A. B.}, 
  title        = {Um framework para a previsão de cenários com o uso de sistemas híbridos neurogenéticos para compra e venda de energia elétrica no mercado futuro},
  school       = {UFPA},
  year         = {2012},
  address      = { Tese (Doutorado em Engenharia Elétrica) UFPA, Belém-Pará},
  note={URI:{\url{https://repositorio.ufpa.br/jspui/handle/2011/4598}}}
}


@article{CRUZ2010,
  author       = {CRUZ, M. D.},
  title        = {O problema de clusterização automática},
  school       = {UFRJ},
  year         = {2010},
  address      = {Tese (Doutorado em Engenharia de Sistemas e Computação) UFRJ, Rio de Janeiro-RJ},
note={URI:{\url{https://pesc.coppe.ufrj.br/index.php/pt-BR/publicacoes-pesquisa/details/15/2150}}}
}



@book{GOLDSCHMIDT2010,
  title={\normalfont{{Uma Introdução à Inteligência Computacional: fundamentos, ferramentas e aplicações}}},
  author={GOLDSCHMIDT, R. R.},
  address={Rio de Janeiro-RJ},
  edition={1},
  year={2010},
  publisher={IST-Rio}
}


@ARTICLE{Deb2002,
  author={Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={{{\textit{A fast and elitist multiobjective genetic algorithm: NSGA-II}}}}, 
  year={2002},
  volume={},
  number={},
  pages={},
  note={DOI:{\url{10.1109/4235.996017}}}
}


@book{lindem2010,
  title={\normalfont{{Algoritmos Gen{\'e}ticos (2a edi{\c{c}}{\~a}o)}}},
  author={Linden, R.},
  address={Rio de Janeiro-RJ},
  edition={1},
  year={2008},
  publisher={Brasport}
}


@article{Abed2013HybridizingGA,
  title={Hybridizing Genetic Algorithm and Record-to-Record Travel Algorithm for Solving Uncapacitated Examination Timetabling Problem},
  author={Munther H. Abed and Alicia Y. C. Tang},
  journal={Computer Science and Information Technology},
  year={2013},
  volume={4},
  url={https://api.semanticscholar.org/CorpusID:67475082}
}

@ARTICLE{Abed2013,
  author={Abed, M. H.  and Tang, A Y. C.},
  journal={Computer Science and Information Technology}, 
  title={{{\textit{Hybridizing Genetic Algorithm and Record-to-Record Travel Algorithm for Solving Uncapacitated Examination Timetabling Problem}}}}, 
  year={2013},
  volume={},
  number={},
  pages={},
  note={URL:{\url{https://api.semanticscholar.org/CorpusID:67475082}}}
}
