
\documentclass[tcc,digital]{CorujaTex}


\campus{Centro Multidisciplinar de Bom Jesus da Lapa}


\setor{Colegiado do Curso de Engenharia Elétrica}


\titulo{Algoritmo Genético aplicado na Otimização do Projeto da Parte Ativa do Transformador Trifásico de Distribuição}

\autor{Daniel Silva de Souza}


\orientador{Prof. Dr. Kleymilson do Nascimento Souza}


\date{Agosto de 2024}

\begin{document}
	
	%\frontmatter % marca o início da parte pré-textual
	%\pagestyle{empty}
	\printCapa
	
	\printFolhaderosto

	\printfichacatalografica %Insere ficha cat. apenas para OPT=tcc
	
	\printFolhaAprovacao
	
	\printDedicatoria %Insere dedicatória apenas para OPT=tcc
	
	\printAgradecimentos %Insere agradecimentos apenas para OPT=tcc
	
	\printEpigrafe %Insere epígrafe apenas para OPT=tcc 
	
	\printResumo
	
	\printAbstract % insere abstract apenas para OPT=tcc
	
	\printFiguras % lista de figuras
	
	\printTabelas % lista de tabelas
	
	%\listof{quadro}{Lista de Quadros}

	\printQuadros % lista de quadros
	
	\lstlistoflistings % lista de programas
	\thispagestyle{empty}
	
	\printAcronimos % insere lista de abreviaturas, acrônimos e siglas
	
	\printSimbolos % insere lista de Símbolos
	
	\printSumario
	
	%\mainmatter % marca o início da parte textual 
	
	\include{___textual/capitulo1}
	\newpage \thispagestyle{empty}
	
	\include{___textual/capitulo2}
	\newpage \thispagestyle{empty}
	
	\include{___textual/capitulo3}
	\newpage \thispagestyle{empty}
	
	\include{___textual/capitulo4}
	\newpage \thispagestyle{empty}
	
	\include{___textual/capitulo5}
	\newpage \thispagestyle{empty}
	
	\include{___textual/capitulo6}
	\newpage \thispagestyle{empty}
	
	%\backmatter % marca o início da parte pós-textual
 	%\bibliographystyle{abntex2-alf}
 	\bibliography{___postextual/CorujaTexReferencias}
 	\addcontentsline{toc}{chapter}{REFERÊNCIAS} % lista as referências no sumário
 	\newpage 
 	
 	
 	\include{___postextual/anexo1}
 	\newpage \thispagestyle{empty}

        \includepdf[pages=-]{___postextual/artigo.pdf}
        
 	
\end{document}	

