\chapter*{Lista de Abreviaturas, Acrônimos e Siglas}
\thispagestyle{empty} %remove número da página
%\addcontentsline{toc}{chapter}{Lista de abreviaturas, acrônimos e siglas} % insere no sumário 
\begin{acronym}[UFOB-CCEE]
%%%%
% A
%%%%


\acro{AG}{Algoritmo Genético}
\acro{AC}{Área da Coluna}
\acro{AT}{Alta tensão}

% B

\acro{BT}{Baixa Tensão}
%%%%

%%%%
% C
%%%%
\acro{CA}{Corrente Alternada}
\acro{CNPQ}{Conselho Nacional de Desenvolvimento Científico e Tecnológico}

%%%%
% D
%%%%
\acro{Dp}{Fluxo de dispersão primário }
\acro{Ds}{Fluxo de dispersão secundário }

%%%%
% E
%%%%
\acro{EP}{Enxame de Partículas}
%%%%
% F
%%%%

%%%%
% G
%%%%

%%%%
% H
%%%%

%%%%
% I
%%%%
\acro{ISEL}{Instituto Superior de Engenharia de Lisboa}
\acro{IFSC}{Instituto Federal  de Santa Catarina}
%%%%

% K\
%%%%

%%%%
% L
%%%%

%%%%
% M
\acro{MEF}{Método de Elementos Finitos}
%%%%


%%%%
% N

%%%%

%%%%
% O
%%%%

%%%%
% P
%%%%




%%%%
%Q
%%%%




%%%%
% R
%%%%

%%%%
% S
%%%%
\acro{SEP}{Sistema Elétrico de Potência}
%%%%
% T

\acro{TradPro}{Projeto Tradicional de Transformador}
%%%%



%%%%
% U
%%%%
\acro{UFC}{Universidade Federal do Ceará}
\acro{UFSC}{Universidade Federal de Santa Catarina}
\acro{UFOB}{Universidade Federal do Oeste da Bahia}
\acro{UFU}{Universidade Federal de Uberlândia}
\acro{UFSM}{Universidade Federal de Santa Maria}
\acro{UNIFOR}{Universidade de Fortaleza} 

\acro{URB}{Universidade Regional de Blumenau}
\acro{UTFP}{Universidade Tecnológica Federal do Paraná}

\acro{UFI}{Universidade Federal de Itajubá}
\acro{USP}{Universidade de São Paulo}
\acro{UNICAMP}{Universidade Estadual de Campinas }
\acro{UFRJ}{Universidade Federal do Rio de Janeiro }




%\acro{UFBA}{Universidade Federal da Bahia}
%\acro{UFOB}{Universidade Federal do Oeste da Bahia}
%%%%
% V

\acro{VPE}{Volt por expira}
%%%%

%%%%
% Z
%%%%

\end{acronym}
