\chapter*{Lista de Símbolos}
\thispagestyle{empty} %remove número da página

\begin{itemize}

%A-------------------------------------------------------------------------
\item [$A$] \qquad Ampère
\item [$AC$] \qquad Área da coluna
\item [$Aj$] \qquad Área do jugo ou da culatra
%B-------------------------------------------------------------------------
\item[$B$] \qquad Indução Magnética
%%C-------------------------------------------------------------------------
\item[$cm$] \qquad Centímetro
\item[$^\circ C$] \qquad Grau Celsius
%D-------------------------------------------------------------------------
\item [$D_{AT}$] \qquad Densidade de corrente de alta tensão
\item [$D_{BT}$] \qquad Densidade de corrente de baixa tensão
\item[$\Phi_{Dp}$ ] \qquad Fluxo de dispersão primário
\item[$\Phi_{DS}$] \qquad Fluxo de dispersão secundário
\item [$Dn\_mm$]\qquad Diâmetro do Núcleo em milímetros
\item [$DiBT$] \qquad Diâmetro interno do bobina Baixa Tensão
\item [$DeBT$] \qquad Diâmetro externo do bobina Baixa Tensão
\item [$DiAT$] \qquad Diâmetro interno do bobina Alta Tensão
\item [$De_{AT}$] \qquad Diâmetro externo da bobina de alta tensão
\item [$dm$] \qquad Decímetro
\item [$D_{fe}$] \qquad  Densidade do aço silício
\item [$\Delta$] \qquad Conexão em Delta



%E-------------------------------------------------------------------------
\item [$E$] \qquad Distância entre os centros de duas colunas
%F-------------------------------------------------------------------------
\item [$F$] \qquad Frequência 

%G-------------------------------------------------------------------------
%H-------------------------------------------------------------------------
\item [$H$] \qquad Campo Magnético
\item [$Hz$] \qquad Hertz
\item [$H\_núcleo$] \qquad Altura total do núcleo
\item [$Hj$] \qquad Altura da culatra
\item [$Hw$] \qquad Altura da janela
\item [$Hc$] \qquad Altura da janela
\item [$Hstn$] \qquad Altura da seção transversal do núcleo
%I-------------------------------------------------------------------------
\item [$I$] \qquad Corrente
\item[$I_1$] \qquad Corrente nominal primária
\item[$I_2$] \qquad Corrente nominal secundária
\item[$IL_{AT}$] \qquad Corrente de Linha de AT
\item[$I_{AT}$] \qquad  Corrente no enrolamento de AT
\item[$IL_{BT}$] \qquad Corrente de Linha de BT
\item[$IF_{BT}$] \qquad  Corrente de fase BT
\item[$I_{0}$] \qquad  corrente de excitação
%J-------------------------------------------------------------------------
\item[$J$] \qquad Joule
%K-------------------------------------------------------------------------
\item [$K$] \qquad  Coeficiente variável  de perdas
\item [$kV$] \qquad Quilovolt
\item [$kVA$] \qquad Quilovolt-ampère 
\item [$kg$] \qquad Quilograma 
\item [$kgf$] \qquad Quilograma-força

%L-------------------------------------------------------------------------
%M-------------------------------------------------------------------------
\item [$mm$] \qquad milimetro
%N-------------------------------------------------------------------------
\item [$NE_{AT}$] \qquad Número de espira do primário
\item [$NE_{BT}$] \qquad Número de espiras do secundário 
\item [$N\_DEG$] \qquad Número de degraus
%O---------------------------------------------- ---------------------------
%P -------------------------------------------------------------------------
\item [$POT$] \qquad Potência do transformador
\item [$PesoFe$] \qquad Peso do núcleo de ferro
\item [$P_{ij}$] \qquad perda magnética específica da densidade de fluxo magnético na culatra
\item [$P_{ic}$] \qquad perda magnética específica da densidade de fluxo magnético na coluna
%Q-------------------------------------------------------------------------
%R-------------------------------------------------------------------------
\item [$R$] \qquad Resistor
\item[$R_p$] \qquad Resistência do enrolamento primário
\item [$R_s$] \qquad Resistência do enrolamento secundário
\item [$R_c$] \qquad Resistência do núcleo
\item[$R_{perdas}$] \qquad Relação desejada entre as perdas no ferro e no cobre
\item [$R_{B}$] \qquad Radial da bobina de baixa tensão
\item [$N_{B}$] \qquad  Número de camadas da baixa tensão
%S-------------------------------------------------------------------------
\item[$S_1$] \qquad Seção do condutor do enrolamento primário
\item[$S_2$] \qquad Seção do condutor do enrolamento secundário
\item[$S_{fio}$] \qquad Seção do condutor
%T-------------------------------------------------------------------------
\item [$TC$] \qquad Tipo de chapa
\item [$T$] \qquad Tesla
%U-------------------------------------------------------------------------
%V -------------------------------------------------------------------------
\item [$V$] \qquad Volt
\item [$V_{AT}$] \qquad  Tensão do primário 
\item [$V_{BT}$] \qquad  Tensão do secundário 
\item [$VL_{AT}$] \qquad  Tensão de linha de AT
\item [$V_{ferc}$] \qquad  Volume do ferro nas colunas
\item [$V_{ferj}$] \qquad Volume do ferro nas culatras
\item [$VPE$] \qquad Volts por espiras
\item [$V_{CC}$] \qquad  Tensão de Curto-Circuito
%W-------------------------------------------------------------------------
\item [$W$] \qquad  Watts
\item [$W\_núcleo$] \qquad  Largura total do núcleo
\item [$W_c$] \qquad  Maior largura da coluna do núcleo do transformador
\item [$W_w$] \qquad  Largura da janela
\item [$W_{ij}$] \qquad   Perda específica no jugo ou culatra
\item [$W_{ic}$] \qquad    Perda específica na coluna
\item [$W_{fe}$] \qquad     Perda a vazio do transformador trifásico
\item [$W_{cu}$] \qquad     Perdas no cobre
\item [$WT$] \qquad  Perdas totais do transformador

%X-------------------------------------------------------------------------
\item [$X_m$] \qquad  Reatância do núcleo
\item [$X_p$] \qquad  Reatância de dispersão no enrolamento primário
\item [$X_s$] \qquad  Reatância de dispersão no enrolamento secundário



%Y-------------------------------------------------------------------------
\item [$Y$] \qquad Conexão em Estrela
%Z-------------------------------------------------------------------------





%Outros----------------------------------------------------------------
\item [$\Omega$] \qquad Ohm
\item [$>$] \qquad Maior que
\item [$\textregistered$] \qquad Marca Registrada
































\end{itemize}